.col-md-21p {
    width: 21%;
}
.col-md-79p {
    width: 79%;
}


::ng-deep .filter-container.mat-mdc-menu-panel.mat-mdc-menu-panel {
    max-width: fit-content !important;
    min-width: auto !important;

    .mdc-list {
        padding: 0 !important;
    }


}


.calender-alrt-filter {
    width: 400px;
    background: #404352;
    height: auto;
    border: 1px solid #404352;
    padding: 17px;
    margin: auto;

    .calender-alrt-filter-header {
        display: flex;
        justify-content: space-between;

        .calender-alrt-filter-title {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }

        .calender-alrt-filter-close {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }
    }

    .calender-alrt-filter-section-btn-grp {
        display: flex;
        justify-content: space-around;
        padding: 12px 30px;

        .select-btn {
            font-size: 10px;
            background-color: #080912;
            border: 1px solid #6BA7FF;
            color: #fff;
            padding: 6px 16px;
            height: 35px;
            border-radius: 40px;
            width: 96px;
        }
    }

    .calender-alrt-filter-section-date-range {
        .calender-alrt-filter-date-range-title {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }

        ::ng-deep {
            .mat-mdc-button.mat-unthemed {
                --mdc-text-button-label-text-color: #fff;
            }

            .mat-calendar-arrow {
                fill: #fff;
            }

            .mat-calendar-previous-button::after,
            .mat-calendar-next-button::after {
                color: #fff;
            }

            .mat-calendar-table-header {
                color: #8B90AD;

            }

            .mat-calendar-body-label,
            .mat-calendar-body-cell-content {
                color: #EBECF2;
            }

            .mat-calendar-table-header-divider::after {
                background: #8B90AD;
            }

            .mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
                border-color: #6BA7FF;
            }

            .mat-calendar-body-selected {
                background-color: #3A83FF;
                color: #fff !important;
                border-color: #FABB42;
                border-width: 2px !important;
            }

            .mat-calendar-body-in-range::before {
                background: #505575;
            }
        }

    }

    .calender-alrt-filter-action-btn-grp {
        display: flex;
        justify-content: center;
        padding: 30px 30px;
        border-top: 1px solid #313652;

        .action-btn {
            font-size: 10px;
            background-color: #080912;
            border: 1px solid #6BA7FF;
            color: #fff;
            padding: 6px 16px;
            height: 35px;
            border-radius: 40px;
            width: 112px;
        }

        .active {
            background-color: #6BA7FF;
            color: #080912;
        }
    }
}



.select-filter {
    width: 340px;
    background: #404352;
    height: auto;
    border: 1px solid #404352;
    padding: 17px;
    margin: auto;


    .button-type-none {
        background: none;
        border: none;
        cursor: pointer;
    }

    .select-filter-header {
        display: flex;
        justify-content: space-between;

        .select-filter-title {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            padding: 10px 0px;
        }

        .select-filter-close {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            
        }
    }

    .select-filter-section {
        margin-top: 0px;

        .select-lbl {
            font-size: 12px;
            color: #EBECF2;
            padding: 4px 0;
        }

      
        ::ng-deep {

           

            .mat-mdc-checkbox .mdc-form-field{
                margin-bottom:10px !important
            }
            .mat-mdc-checkbox .mdc-checkbox{
                padding:0 10px 0 0;
            }

            .mat-mdc-checkbox label{
                font-size: 16px;
                font-family: 'SLB SANS MEDIUM';
                line-height: 24px;
                padding-top:5px;
    
            }
            .mat-mdc-form-field {
                display: block;

                .mdc-text-field--filled:not(.mdc-text-field--disabled) {
                    background-color: #080912E5;
                    border-radius: 10px;
                    // border: 1px solid #8B90ADBF;
                    padding: 8px 12px;
                }

                .mdc-line-ripple::after,
                .mdc-line-ripple::before {
                    border-bottom-width: 0 !important;
                }

                .mat-mdc-form-field.mat-focused.mat-primary .mat-mdc-select-arrow {
                    color: #fff !important;
                }

                .mat-mdc-select-placeholder {
                    color: #ADB1C7;
                }

                .mat-mdc-select-arrow {
                    color: #fff;
                }

                .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
                    padding-top: 1px;
                    padding-bottom: 1px;
                    padding-left: 2px;
                }

                .mat-mdc-form-field-infix {
                    min-height: fit-content;
                }
            }

            .checkbox-section p {
                margin: 0 !important;
            }

            .mat-mdc-checkbox-touch-target {
                height: 36px;
                width: 36px;
            }

            .mdc-checkbox .mdc-checkbox__background {
                top: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
                left: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
            }

            .mdc-checkbox {
                height: 12px;
                flex: 0 0 14px;
            }

            .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true])~.mdc-checkbox__background {
                border-color: #ADB1C7;
                background-color: #080912;
            }

            .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
                border-color: #FABB42;
                background-color: #3A83FF;
            }

            .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark {
                color: #080912;
            }
        }

    }

    .select-filter-action-btn {
        display: flex;
        justify-content: end;
        padding: 30px 0px;

        .action-btn {
            font-size: 10px;
            background-color: #080912;
            border: 1px solid #6BA7FF;
            color: #fff;
            padding: 6px 16px;
            height: 35px;
            border-radius: 40px;
            width: 112px;
        }

        .active {
            background-color: #6BA7FF;
            color: #080912;
        }
    }
}

td#well_name>a {
    color: #6BA7FF;
}

td#well_name>a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
}

::ng-deep .tableContainer .mat-mdc-paginator .mat-mdc-paginator-page-size-label {
    display: inline !important;
}
.light-theme {
    .controller-status-btn-danger {
        background: rgba(220, 87, 87, 0.2) !important;
        border: 1px solid rgba(220, 87, 87, 1) !important;
    }

    .filterSec {
        span {
            color: rgba(5, 20, 100, 1);
        }

        button {
            svg {
                circle {
                    fill: rgba(5, 20, 100, 1) !important;
                }
            }
        }

    }
}
//well-list search filter
.well-list-search {
    padding-right: 0px;
}

.table-responsive {
    overflow-x: auto !important;
    width: 100%;
}

.tableContainer {
    padding: 15px;
}

.padding-tb-15 {
    padding: 15px 0px;
}

.slb-blue-button {
    background-color: #6BA7FF;
    border: 1px solid #6BA7FF;
    color: #080912;
    font-size: 12px;
    padding: 6px 16px;
    border-radius: 40px;
    font-family: 'SLB Sans Medium';
}

.filterSec {
    text-align: right;
    padding: 0px 20px;

    span {
        vertical-align: super;
        color: #fff;
        font-weight: 700;
    }

    svg {
        circle {
            fill: #fff;
        }
    }
}

::ng-deep {

    .controller-status-btn-info {
        background: #0dcaf0 !important;
        border-radius: 16px !important;
        color: black !important;
        border: 1px solid #04505f;
    }
    .controller-status-btn-danger {
        background: #f46e36 !important;
        border-radius: 16px !important;
        color: black !important;
        border: 1px solid #873c1c;

    }
    .controller-status-btn-default {
        background: #6c757d !important;
        border-radius: 16px !important;
        color: black !important;
        border: 1px solid #484e53;

    }
    .controller-status-label-success {
        color: green !important;
    }
    .controller-status-label-danger {
        color: #D11F1F !important;
    }
    .tabletophead {
        .lefthead {
            width: 10% !important;
        }
        .righthead {
            width: 90% !important;
        }
    }
    .mat-mdc-tab.mdc-tab {
        height: 75px !important;
        flex-grow: 1 !important;
    }

    .mat-mdc-tab .mdc-tab__text-label{
        font-size: 21px !important;
        color:#051464;
        font-family: "SLB SANS MEDIUM";
    }

    .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label{
        
        color:#051464;

    }


    .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline{
        border-color:#0014DC;
    }
    // .tableContainer .mdc-data-table__cell {
    //     padding: 15px !important;
    //     color: #ADB1C7 !important;
    //     font-size: 14px !important;
    //     font-weight: 400;
    // }


    
}
// akumar28-ends

::ng-deep {

    .controller-status-btn-info {
        background: #0dcaf0 !important;
        border-radius: 16px !important;
        color: black !important;
        border: 1px solid #04505f;
    }
    .controller-status-btn-danger {
        background: #f46e36 !important;
        border-radius: 16px !important;
        color: black !important;
        border: 1px solid #873c1c;

    }
    .controller-status-btn-default {
        background: #6c757d !important;
        border-radius: 16px !important;
        color: black !important;
        border: 1px solid #484e53;

    }
    .controller-status-label-success {
        color: green !important;
    }
    .controller-status-label-danger {
        color: #D11F1F !important;
    }
    .tabletophead {
        .lefthead {
            width: 10% !important;
        }
        .righthead {
            width: 90% !important;
        }
    }
    .mat-mdc-tab.mdc-tab {
        height: 48px;
        flex-grow: 1 !important;
    }
    // .tableContainer .mdc-data-table__cell {
    //     padding: 15px !important;
    //     color: #ADB1C7 !important;
    //     font-size: 14px !important;
    //     font-weight: 400;
    // }
}
.border {
    border: 1px solid gray !important;
}
.bi-sliders {
    color: white !important;
    margin-right: 15px;
}


