<div class="main-container">
   <div class="container-title">
      <div class="container-title-content">
         <span>
            <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7.89746 12.919L2.86035 7.76407H19.9995V6.23543H2.86035L7.90039 1.08203L6.84131 0L0 7.00075L6.84082 14L7.89746 12.919Z"
                  fill="#EBECF2"></path>
            </svg>
         </span>
         <h1>Well List</h1>
         <app-error></app-error>
      </div>
      <button mat-flat-button="" class="action-btn-info" tabindex="0" ng-reflect-router-link="">Feed</button>

   </div>
   <div class="row">
      <div class="col-md-12">
         <div class="tableContainer">
            <div class="tabletophead">
               <div class="lefthead">
                  <!-- <h2>Well List</h2> -->
               </div>
               <div class="righthead">
                  <div class="prioritywrapper">
                     <ul>
                        <li class="button-type-none priority high" (click)="SeachByStatus('Over Pumping')">Over
                           Pumping
                           ({{OverPumping}})
                        </li>
                        <li class="button-type-none priority medium" (click)="SeachByStatus('Optimum Pumping')">
                           Optimal
                           Pumping ({{OptimalPumping}})</li>
                        <li class="button-type-none priority low" (click)="SeachByStatus('Under Pumping')">Under
                           Pumping
                           ({{UnderPumping}})
                        </li>
                     </ul>
                  </div>

                  <div class="searchBar">
                     <input id="searchQueryInput" #searchQueryInput type="text" name="searchQueryInput"
                        [(ngModel)]="searchText" placeholder="Search By Well Name">
                     <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit"
                        (click)="GetWellDetailsWithFilters()">
                        <!-- <img matbuttonicon="" alt="" class="" src="./assets/images/close-icon.svg"
                           (click)="ClearSearch()"> -->
                           <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0.851953L11.1498 0L6 5.16094L0.850195 0L0 0.851953L5.14981 6.01289L0.0257813 11.148L0.875977 12L6 6.86484L11.124 12L11.9742 11.148L6.8502 6.01289L12 0.851953Z" fill="#EDDEDE" (click)="ClearSearch()" />
                          </svg>
                     </button>
                  </div>
                  <div class="headIcons">
                     <ul>
                        <li (click)="RefreshGrid()"><button mat-icon-button class="button-type-none refresh-btn"><svg
                                 width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17.0527 2.93254C15.208 1.10189 12.6943 0 10.0005 0C4.48633 0 0 4.46343 0 9.95004C0 15.4362 4.48633 19.9001 10.0005 19.9001C15.5146 19.9001 20 15.4362 20 9.95004H18.5C18.5 14.6132 14.6875 18.4076 10.0005 18.4076C5.31348 18.4076 1.5 14.6132 1.5 9.95004C1.5 5.28645 5.31348 1.49251 10.0005 1.49251C12.29 1.49251 14.4268 2.42921 15.9951 3.98488L13 6.96503H18.2188H20V5.319V0L17.0527 2.93254Z"
                                    fill="white" />
                              </svg>
                           </button>
                        </li>
                        <li style="cursor:pointer;" (click)="GetWellDetailsWithFiltersReport()">
                           <svg width="38" height="38" viewBox="0 0 38 38" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <rect x="1" y="1" width="36" height="36" rx="18" fill="#000B9E" />
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M27.5 10.499H10.5V20.1035H14.1318V21.6016H9V8.99951H29V21.6016H23.8691V20.1035H27.5V10.499ZM19.7515 12.6304V24.002H24.002L19.002 29L14.002 24.002H18.2524V12.6304H19.7515Z"
                                 fill="white" />
                              <rect x="1" y="1" width="36" height="36" rx="18" stroke="#FABB42" stroke-width="2"
                                 stroke-miterlimit="0" stroke-linejoin="bevel" />
                           </svg>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-12">
         <div class="filterSec rFloat">
            <span> Add Remove Column</span><button mat-icon-button [matMenuTriggerFor]="SelectionFilter"
               class="button-type-none">
               <svg width="6" height="24" viewBox="0 0 6 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="2.66634" cy="2.66667" r="2.66667" transform="rotate(90 2.66634 2.66667)" fill="#051464" />
                  <circle cx="2.66634" cy="12" r="2.66667" transform="rotate(90 2.66634 12)" fill="#051464" />
                  <circle cx="2.66634" cy="21.3333" r="2.66667" transform="rotate(90 2.66634 21.3333)" fill="#051464" />
               </svg>

            </button>
         </div>
      </div>
      <div class="col-md-12">
         <div class="col-md-3 well-list-search">
            <div class="">
               <div class="col-md-12 p-0 mt-3 filterborder">
                  <!-- <div class="d-flex justify-content-end">
                     <mat-icon style="cursor: pointer; color: white;font-size: 20px;">close</mat-icon>
                  </div> -->
                  <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">

                     <mat-tab label="Well List">
                        <!--<app-well-tree-list></app-well-tree-list>-->
                        <div class="block-bg-border padding-15 well-list-section">
                           <app-well-tree-search (userChanged)="userSearchChange($event)"></app-well-tree-search>
                           <div class="devider"></div>
                           <div class="well-check-list">
                              <app-well-tree-view [searchObj]="searchObjC"></app-well-tree-view>
                              <!-- <app-tree-checklist></app-tree-checklist> -->
                           </div>
                        </div>
                        <!-- <h4 class="text-gray m-4 text-secondary">History Visualization</h4> -->
                        <!--Well List goes here.  -->
                     </mat-tab>
                     <mat-tab label="Filter & Sort">
                        <app-well-filter-and-sort (filterRefresh)="refreshGrid($event)" ></app-well-filter-and-sort>
                     </mat-tab>

                  </mat-tab-group>
               </div>
            </div>
         </div>
         <div class="col-md-9">
            <div class="tableContainer padding-tb-15">



               <!-- select filter start-->

               <mat-menu #SelectionFilter="matMenu" class="filter-container">
                     <div class="select-filter">
                        <div class="select-filter-header">
                           <div class="select-filter-title">Add Column</div>
                           <button mat-icon-button class="alrt-filter-close button-type-none"><svg width="16"
                                 height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
                                    fill="#CCCFDE" />
                              </svg>
                           </button>
                        </div>
                        <div class="select-filter-section" (click)="$event.stopPropagation()">

                           <section class="checkbox-section" *ngFor="let extraColumn of extraColumnsList">
                              <mat-checkbox [value]="extraColumn.header"
                                 (change)="onChangeDemo($event)">{{extraColumn.label}}</mat-checkbox>
                           </section>
                           <!-- <mat-form-field>
                              <mat-select placeholder="Select Performance" [formControl]="extraColumnsCtrl" multiple #extraColumns >
                              <mat-option *ngFor="let extraColumn of extraColumnsList" [value]="extraColumn.accessor">{{extraColumn.label}}</mat-option>
                                                     
                            </mat-select>
                           </mat-form-field> -->
                        </div>

                     </div>
               </mat-menu>
               <!-- select filter end -->
               <!-- <div class="table-responsive table-section" #TABLE #table style="display: none;">
                  <table matSort mat-table [dataSource]="dataSourceReport">
                  </table>
               </div> -->
               <div class="table-responsive table-section" #TABLE #table>
                  <table matSort mat-table [dataSource]="dataSource" (matSortChange)="onSortChanged($event)">
                     <!-- Priority Status Column -->
                     <ng-container matColumnDef="WellStatus">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                        <td mat-cell *matCellDef="let element">
                           <span
                              [ngClass]="element.wellStatus === 'Over Pumping' ? 'high-priorityline' : element.wellStatus === 'Optimum Pumping' ? 'med-priorityline': 'low-priorityline'"></span>
                        </td>
                     </ng-container>
                     <!-- Wells Name -->
                     <ng-container matColumnDef="WellName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Well Name</th>
                        <td mat-cell *matCellDef="let element" id="well_name" class="align-col">
                           <a (click)="navigateToWellInfo(element.wellId)">{{element.wellName}}</a>
                        </td>
                     </ng-container>
                     <!-- Time and date -->
                     <ng-container matColumnDef="DateAndTime">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Time & Date </th>
                        <td mat-cell *matCellDef="let element" class="align-col"> {{element.dateAndTime }} </td>
                     </ng-container>
                     <!-- Comms Status -->
                     <!-- Comms Status -->
                     <ng-container matColumnDef="CommStatus">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Comms Status</th>
                        <td mat-cell *matCellDef="let element" class="align-col">
                           <span [ngClass]="{'controller-status-label-success': element.commStatus.includes('Comms Established'), 
                     'controller-status-label-danger': element.commStatus.includes('Comms Failed')}">{{
                              element.commStatus }}</span>
                        </td>
                     </ng-container>
                     <!-- Controller Status -->
                     <ng-container matColumnDef="ControllerStatus">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef> Controller Status</th>
                        <td mat-cell *matCellDef="let element" class="align-col">
                           <button mat-raised-button type="button" [ngClass]="{'controller-status-btn-info': element.controllerStatus === 'Hand (Manual)' || element.controllerStatus === 'Hand(Manual)', 
                     'controller-status-btn-danger': element.controllerStatus === 'Shutdown', 
                     'controller-status-btn-default': element.controllerStatus === 'Auto' }"
                              class="controller-status-btn-info" aria-label="Close">
                              {{ element.controllerStatus }}
                           </button>
                        </td>
                     </ng-container>
                     <!-- SPM -->
                     <ng-container matColumnDef="SPM.value">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef> Avg SPM</th>
                        <td mat-cell *matCellDef="let element" class="align-col">
                           <a class="button-type-none" [mtxTooltip]="tooltip" mtxTooltipPosition="left">{{
                              element.spm.value
                              }}</a>
                           <ng-template #tooltip>
                              <div class="border" style="width: 180px;">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.spmChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                           </ng-template>
                        </td>
                     </ng-container>
                     <!-- Pump Fillage -->
                     <ng-container matColumnDef="PumpFillage.value">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Avg Pump Fillage</th>
                        <td mat-cell *matCellDef="let element">
                           <a class="button-type-none" [mtxTooltip]="tooltip" mtxTooltipPosition="left">{{
                              element.pumpFillage.value }}</a>
                           <ng-template #tooltip>
                              <div class="border" style="width: 180px;">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.pumpFillageChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                           </ng-template>
                        </td>
                     </ng-container>
                     <!-- Inferred Production -->
                     <ng-container matColumnDef="InferredProduction.value">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>Avg Inferred Production(bpd)</th>
                        <td mat-cell *matCellDef="let element" class="align-col">
                           <a class="button-type-none" [mtxTooltip]="tooltip"
                              mtxTooltipPosition="left">{{element.inferredProduction.value}}</a>
                           <ng-template #tooltip>
                              <div class="border" style="width: 180px;">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.inferredChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                              <!-- <div>
                           <img alt="" class="" src="./assets/images/strip-chart-tooltip.png">
                        </div> -->
                           </ng-template>
                        </td>

                     </ng-container>
                     <!-- No Of Alerts(%) -->
                     <ng-container matColumnDef="NoOfAlerts">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>No.Of Alerts</th>
                        <td mat-cell *matCellDef="let element" class="align-col">
                           <a [routerLink]="['/alerts',element.wellName]" target="_blank"> {{ element.noOfAlerts }}</a>
                        </td>
                     </ng-container>


                     <!-- Dynamic Columns -->
                     <ng-container *ngFor="let eClumn of displayableExtraColumns" [matColumnDef]="eClumn.header">
                        <th mat-sort-header mat-header-cell *matHeaderCellDef>{{ eClumn.label }}</th>
                        <td mat-cell *matCellDef="let element">
                           <a class="button-type-none" [mtxTooltip]="tooltip" mtxTooltipPosition="left">{{
                              element[eClumn.accessor].value }}
                              <!-- <span
                                 *ngIf="eClumn.label === 'Structural Load(%)' || eClumn.label === 'Effective Runtime(%)' || eClumn.label === 'MinMax Load(%)' || eClumn.label === 'Gearbox Load(%)' || eClumn.label === 'Rod Stress(%)'">%</span> -->
                           </a>
                           <ng-template #tooltip>
                              <div class="border" style="width: 180px;"
                                 *ngIf="eClumn.header =='EffectiveRunTime.value'">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.effectiveRunChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                              <div class="border" style="width: 180px;" *ngIf="eClumn.header =='CyclesToday.value'">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.cycleChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                              <div class="border" style="width: 180px;" *ngIf="eClumn.header =='StructuralLoad.value'">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.structuralLoadChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                              <div class="border" style="width: 180px;" *ngIf="eClumn.header =='MinMaxLoad.value'">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.minMaxLoadChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                              <div class="border" style="width: 180px;" *ngIf="eClumn.header =='GearboxLoad.value'">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.gearBoxLoadChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                              <div class="border" style="width: 180px;" *ngIf="eClumn.header =='RodStress.value'">
                                 <highcharts-chart [Highcharts]="HighCharts" [options]="element.roadStressChartObj"
                                    style="width: 100%; min-height: 130px; display: block"></highcharts-chart>
                              </div>
                           </ng-template>
                        </td>
                     </ng-container>
                     <tr *matNoDataRow class="mat-mdc-row mdc-data-table__row cdk-row ng-star-inserted">
                        <td class="mat-mdc-cell mdc-data-table__cell cdk-cell ng-star-inserted text-center"
                           *ngIf="loading==true" [attr.colspan]="displayedColumns.length">
                           <mat-progress-spinner mode="indeterminate" class="table-progressbar"
                              style="margin:0 auto;"></mat-progress-spinner>
                        </td>
                        <td class="mat-mdc-cell mdc-data-table__cell cdk-cell ng-star-inserted text-center"
                           *ngIf="loading==false" [attr.colspan]="displayedColumns.length">No Record Found</td>
                     </tr>
                     <!-- Header -->
                     <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                     <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                     <!-- <td mat-cell *matCellDef="let element"></td> -->
                  </table>
               </div>

               <!-- <mat-paginator  [length]="12" showFirstLastButtons="true" [pageSizeOptions]="[3,5, 10, 20]"   (page)="handlePage($event)" >
            </mat-paginator> -->
               <mat-paginator #paginator style-paginator (page)="pageChanged($event)" [length]="TotalCount"
                  [pageIndex]="pageNumber" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOption"
                  showFirstLastButtons>
               </mat-paginator>
            </div>
         </div>
      </div>

   </div>

</div>