<div class="row">
    <div class="col-12">
        <mat-card>
            <mat-card-content>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <div class="alert alert-dark">
                                    <span class="text-white">2.2 spm </span><span class="text-black"> AVG SPM</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="alert alert-dark">
                                    <span class="text-white">99.5 % </span><span class="text-black"> Pump Fillage</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="alert alert-dark">
                                    <span class="text-white">100.4 bbls/day </span><span class="text-black"> Pump
                                        Displacement</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="col-12">
        <mat-card>
            <mat-card-content>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-2">
                                <mat-checkbox [(ngModel)]="isScatter" (change)="changeScatter()">
                                    Scattered
                                </mat-checkbox>
                            </div>
                            <div class="col-2">
                                <mat-checkbox [(ngModel)]="isMultipleYAxis" (change)="changeMultipleYAxis()">
                                    Multiple Y Axis
                                </mat-checkbox>
                            </div>
                            <div class="col-4">
                                <mat-select [(ngModel)]="currentDuration" (ngModelChange)="durationChanged()">
                                    <mat-option *ngFor="let x of duration | keyvalue"
                                        [value]="x.value">{{x.key}}</mat-option>
                                </mat-select>
                            </div>
                            <div class="col-2">
                                <button mat-button (click)="pushRange()">Push Data</button>
                            </div>
                            <div class="col-2">
                                <button mat-button (click)="removeRange()"> Remove</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <highcharts-chart [Highcharts]="Highcharts" [options]="options" [(update)]="updateFlag"
                            [oneToOne]="true"></highcharts-chart>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>