.dynacard-leftpanel {
    width: 280px !important;
}

.secondcard-grid {
    .tableContainer {
        .mat-mdc-row td:nth-child(3) {
            width: auto;
        }
    }
}


.tableHeight {
    min-height: 450px;
    max-height: 450px;
    overflow: auto !important;
    height: 450px;
}

.hidediv {
    display: none;
}

.hidecolmn {
    display: none;
}

.showOnCheckbox {
    display: block;
}

.d-flex-div {
    height: 100%;
    flex: 1;
    display: flex;
}