                                <div class="generic-tab">

    
                                  <mat-tab-group>
                                     <mat-tab label="RAW HISTORY">
                                        <div style=" height:500px;">
                                            <h3>History Visualization</h3>

                                            <div class="dynacard-historygraph"><svg width="1453" height="452" viewBox="0 0 1453 452" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.4258 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M130.656 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M238.885 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M348.502 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M456.732 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M564.961 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M891.039 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M781.422 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M673.191 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M999.268 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M1107.5 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M1215.73 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M1325.34 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M1433.57 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M3 19.3438H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M3 99.6172H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M3 179.898H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M3 260.172H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M3 341.414H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M3 421.688H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                                <path d="M0 418.5H65.8387L88.9115 110H174.823V271.63H296.866L314.53 214.468V141.538L347.449 110H442.996V271.63H516.06M516.06 271.63V418.5M516.06 271.63H594.746L673.431 418.5V141.538H736.058L761.751 271.63L848.5 418.5V288.408H914.339L942.441 418.5H1070.07V171.104H1125.47L1145.54 271.63H1211.38M1211.38 271.63V358.358M1211.38 271.63H1261.97V451H1437" stroke="#EA75D0"/>
                                                </svg>
                                                </div>
                                         
                                        </div>
                                     </mat-tab>
                                     <mat-tab label="DECIMATED">   <div style=" height:500px;">
                                        <h3>History Visualization</h3>

                                        <div class="dynacard-historygraph"><svg width="1453" height="452" viewBox="0 0 1453 452" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22.4258 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M130.656 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M238.885 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M348.502 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M456.732 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M564.961 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M891.039 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M781.422 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M673.191 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M999.268 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M1107.5 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M1215.73 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M1325.34 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M1433.57 0V442" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M3 19.3438H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M3 99.6172H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M3 179.898H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M3 260.172H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M3 341.414H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M3 421.688H1453" stroke="#B0B0B0" stroke-opacity="0.3"/>
                                            <path d="M0 418.5H65.8387L88.9115 110H174.823V271.63H296.866L314.53 214.468V141.538L347.449 110H442.996V271.63H516.06M516.06 271.63V418.5M516.06 271.63H594.746L673.431 418.5V141.538H736.058L761.751 271.63L848.5 418.5V288.408H914.339L942.441 418.5H1070.07V171.104H1125.47L1145.54 271.63H1211.38M1211.38 271.63V358.358M1211.38 271.63H1261.97V451H1437" stroke="#EA75D0"/>
                                            </svg>
                                            </div>
                                     
                                    </div>
                                     </mat-tab>
                                  </mat-tab-group>

                                 

                                  <div class="innertab-rightcont">
                                    <ul>
                                        <li> 
                                        <button mat-icon-button class="button-type-none" ><svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.32031 5.69509L6.60516 0L11.89 5.69509L8.44297 5.69509L8.44297 13.2121L4.76537 13.2121L4.76537 5.69509L1.32031 5.69509ZM6.60516 1.45664L3.59148 4.70418L5.75628 4.70418L5.75628 12.2219L7.45272 12.2219L7.45272 4.70418L9.61753 4.70418L6.60516 1.45664Z" fill="#ADB1C7"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3708 8.58594V16.103H7.92578L13.2106 21.7981L18.4955 16.103H15.0484V8.58594H11.3708ZM10.1969 17.0939H12.3618V9.57619H14.0582V17.0939H16.2237L13.2106 20.3414L10.1969 17.0939Z" fill="#ADB1C7"/>
                                            </svg>
                                            </button>
                                        
                                        </li>
                                        <li><div class="toggle-button-txt">

                                            <mat-slide-toggle>Show Legends</mat-slide-toggle>
            
                                        </div></li>
                                        <li>
                                            <button mat-icon-button class="button-type-none" [matMenuTriggerFor]="algorithmfilter"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.77734 8.56563H16V7.36563H6.77734C6.50391 6.16953 5.43828 5.275 4.15859 5.275C2.87969 5.275 1.81328 6.16953 1.53984 7.36563H0V8.56563H1.53984C1.81328 9.76172 2.87969 10.6578 4.15859 10.6578C5.43828 10.6578 6.50391 9.76172 6.77734 8.56563ZM2.66719 7.96562C2.66719 7.14375 3.33594 6.475 4.15859 6.475C4.98047 6.475 5.65 7.14375 5.65 7.96562C5.65 8.78906 4.98047 9.45781 4.15859 9.45781C3.33594 9.45781 2.66719 8.78906 2.66719 7.96562ZM11.8086 5.38281C13.0883 5.38281 14.1539 4.48672 14.4273 3.29063H16V2.09063H14.4273C14.1539 0.894531 13.0883 0 11.8086 0C10.5297 0 9.46328 0.894531 9.18984 2.09063H0V3.29063H9.18984C9.46328 4.48672 10.5297 5.38281 11.8086 5.38281ZM10.3172 2.69062C10.3172 1.86875 10.9859 1.2 11.8086 1.2C12.6312 1.2 13.3 1.86875 13.3 2.69062C13.3 3.51406 12.6312 4.18281 11.8086 4.18281C10.9859 4.18281 10.3172 3.51406 10.3172 2.69062ZM8.275 16C9.55469 16 10.6203 15.1039 10.8938 13.9078H16V12.7078H10.8938C10.6203 11.5117 9.55469 10.6172 8.275 10.6172C6.99609 10.6172 5.92969 11.5117 5.65625 12.7078H0V13.9078H5.65625C5.92969 15.1039 6.99609 16 8.275 16ZM6.78359 13.3078C6.78359 12.4859 7.45312 11.8172 8.275 11.8172C9.09687 11.8172 9.76641 12.4859 9.76641 13.3078C9.76641 14.1312 9.09687 14.8 8.275 14.8C7.45312 14.8 6.78359 14.1312 6.78359 13.3078Z" fill="white"/>
                                            </svg>                     
                                            </button>

                                            <mat-menu #algorithmfilter="matMenu" class="filter-container">
                                                <div class="align-center">
                                                    <div class="select-filter">
                                                        <div class="select-filter-header">
                                                            <div class="select-filter-title">Filters</div>
                                                            <button mat-icon-button class="select-filter-close button-type-none"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z" fill="#CCCFDE"/>
                                                                </svg>
                                                            </button>
                                                           
                                                        </div>
                                                        <app-algomit-filtertabs></app-algomit-filtertabs>
                                                        </div>
                                                   
                                                </div>
                                            </mat-menu>

                                        </li>
                                    </ul>
                                   </div>
                               </div> 


                               
