<mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="well-tree">
  <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodePaddingIndent="20">
    <li>
      <div class="mat-tree-node">
        <mat-icon style="color: red;" class="mat-icon-rtl-mirror" *ngIf="notWellNode(node)">
          clear
        </mat-icon>
        <div *ngIf="isCheckbox(node)">
          <mat-checkbox class="checklist-leaf-node  status-lbl" [checked]="checklistSelection.isSelected(node.NodeId)"
            (change)="todoLeafItemSelectionToggle(node)">
            <span class="status" [ngClass]="node.isOn ? 'status_green':'status_red'"></span>
            {{node.Name}}
          </mat-checkbox>
        </div>
        
        <div class="mdc-form-field" *ngIf="!isCheckbox(node)">
          <label>
            {{node.Name}}
          </label>
        </div>
      </div>
      <div class="tree-line"></div>
    </li>
  </mat-nested-tree-node>
  <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
    <li class="example-tree-container">
      <div class="mat-tree-node">

        <button class="button__arrow" mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.item">
          <mat-icon matTreeNodeToggle class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
        <mat-checkbox [checked]="descendantsAllSelected(node)" [indeterminate]="descendantsPartiallySelected(node)"
          (change)="todoItemSelectionToggle(node)" *ngIf="isCheckbox(node)">{{node.Name}}</mat-checkbox>
        <div class="mdc-form-field" *ngIf="!isCheckbox(node)">
          <label>
            {{node.Name}}
          </label>
        </div>
      </div>
      <ul class="example-tree-nested-node">
        <div *ngIf="treeControl.isExpanded(node)">
          <ng-container matTreeNodeOutlet></ng-container>
        </div>
      </ul>
      <div class="tree-line"></div>
    </li>

  </mat-nested-tree-node>
</mat-tree>
<div class="well-list-footer-section">
  <button mat-flat-button class="savelist">Save</button>
</div>