<div class="container-fluid pt-2 left-wellFilter" *ngIf="customizeComponentName !== 'alerts'">
  <!-- <div class="row pt-2 pb-2">
    <div class="col-9">
      <span class="label applyfilterHead">Applied filters</span>
    </div>
    <div class="col-3">
      <span class="label" style="text-decoration: underline; cursor: pointer;" (click)="clearAppliedFilter()">
        Clear All
        <mat-icon (click)="clearAppliedFilter()"
                  style="cursor: pointer; color: white;font-size: 20px; margin-left: 5px;margin-bottom: -10px;">close</mat-icon>

      </span>
    </div>
  </div> -->
  <div class="wellfilter-header-section">
    <div class="card-title">Applied filters</div>
    <button mat-flat-button class="clearlist" (click)="clearAppliedFilter()">Clear All</button>
  </div>

  <div class="row pt-2 pb-2">
    <div class="col-12">

    </div>
    <div class="col-12">
      <!-- <button mat-raised-button class="mr-2" *ngIf="filtersApplied.wellNames" (click) = "clearWellNames()"> <mat-icon >close</mat-icon> Well Names</button>
      <button mat-raised-button class="mr-2" *ngIf="filtersApplied.commsStatus" (click) = "clearCommStatus()"> <mat-icon >close</mat-icon> Comms Status</button>
      <button mat-raised-button class="mr-2" *ngIf="filtersApplied.controllerStatus" (click) = "clearControllerStatus()"> <mat-icon >close</mat-icon>Controller Status</button>
      <button mat-raised-button class="mr-2" *ngIf="filtersApplied.pumpingTypes" (click) = "clearPumpingTypes()"> <mat-icon >close</mat-icon>Pumping Types</button>
      -->

      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close"
              *ngIf="filtersApplied.wellNames"> Well Names
        <!-- <span aria-hidden="true" class="close-icon" (click)="clearWellNames()">&times;</span> -->
        <span aria-hidden="true"><svg width="16" height="16"
            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
            fill="#505575" (click)="clearWellNames()" />
        </svg>
        </span>
      </button>
      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close"
              *ngIf="filtersApplied.commsStatus"> Comms Status
        <!-- <span aria-hidden="true" (click)="clearCommStatus()">&times;</span> -->
        <span aria-hidden="true" (click)="clearCommStatus()"><svg width="16" height="16"
          viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
          fill="#505575" />
      </svg></span>
      </button>
      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close"
              *ngIf="filtersApplied.controllerStatus"> Controller Status
        <!-- <span aria-hidden="true" (click)="clearControllerStatus()">&times;</span> -->
        <span aria-hidden="true" (click)="clearControllerStatus()"><svg width="16" height="16"
          viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
          fill="#505575" />
      </svg></span>
      </button>
      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close"
              *ngIf="filtersApplied.pumpingTypes"> Pumping Types
        <!-- <span aria-hidden="true" (click)="clearPumpingTypes()">&times;</span> -->
        <span aria-hidden="true" (click)="clearPumpingTypes()"><svg width="16" height="16"
          viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
          fill="#505575" />
      </svg></span>
      </button>
      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close" *ngIf="filtersApplied.spm">
        SPM Dimensionless
        <!-- <span aria-hidden="true" (click)="clearSpm()">&times;</span>  -->
        <span aria-hidden="true" (click)="clearSpm()"><svg width="16" height="16"
          viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
          fill="#505575" />
      </svg></span>
      </button>
      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close"
              *ngIf="filtersApplied.pumpFillage">
        Pump Fillage
        <!-- <span aria-hidden="true" (click)="clearPumpFillage()">&times;</span> -->
        <span aria-hidden="true" (click)="clearPumpFillage()"><svg width="16" height="16"
            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
            fill="#505575" />
        </svg></span>
      </button>
      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close"
              *ngIf="filtersApplied.inferredProduction">
        Inferred Production
        <!-- <span aria-hidden="true" (click)="clearInferredProduction()">&times;</span> -->
        <span aria-hidden="true" (click)="clearInferredProduction()"><svg width="16" height="16"
          viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
          fill="#505575" />
      </svg></span>
      </button>
    </div>
  </div>

  <div class="row pt-2 pb-2">
    <mat-accordion>
      <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                           [expanded]="true">
        <mat-expansion-panel-header class="pb-2">
          <mat-panel-title>
            <h4 style="font-size: 12px;">Sort By Well Name</h4>
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="row mt-2 mb-3">

          <mat-form-field appearance="fill">
            <!-- (openedChange)="onOpenChange(multiUserSearch)" (valueChange)="onWellSelection($event)" -->
            <mat-select multiple [formControl]="providers" (valueChange)="onWellSelection($event)">
              <input #multiUserSearch type="text" autocomplete="off" matInput class="search-prov"
                     placeholder="Search By Provider" (input)="onInputChange($event)" />
              <mat-select-trigger>
                {{providers.value }}
              </mat-select-trigger>


              <mat-option *ngFor="let provider of wellList"
                          [value]="provider.wellName">{{provider.wellName}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>


  <div class="row pt-2 pb-2">
    <mat-accordion>
      <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState2 = true" (closed)="panelOpenState2 = false"
                           [expanded]="true">
        <mat-expansion-panel-header class="mb-2">
          <mat-panel-title>
            <h4 style="font-size: 12px;">Comms Status</h4>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row mt-0">
          <ng-container *ngFor="let commsStatus of commsStatusOptions; let i = index">
            <mat-checkbox [checked]="commsStatusOptions[i]['checked']" class="example-margin" id="checkbox-0{{i}}"
                          (change)="applyFilter($event.checked, commsStatus.value)">{{commsStatus.value}}</mat-checkbox>
          </ng-container>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>


  <div class="row pt-2 pb-2">
    <mat-accordion>
      <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState3 = true" (closed)="panelOpenState3 = false"
                           [expanded]="true">
        <mat-expansion-panel-header class="mb-2">
          <mat-panel-title>
            <h4 style="font-size: 12px;">Controller Status</h4>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row mt-0">
          <ng-container *ngFor="let controllerStatus of controllerStatusOptions; let i = index">
            <mat-checkbox class="example-margin" id="checkbox-1{{i}}" [checked]="controllerStatusOptions[i]['checked']"
                          (change)="applyFilter($event.checked, controllerStatus.value)">{{controllerStatus.value}}</mat-checkbox>
          </ng-container>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>


  <div class="row pt-2 pb-2">
    <mat-accordion>
      <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState4 = true" (closed)="panelOpenState4 = false"
                           [expanded]="true">
        <mat-expansion-panel-header class="mb-2">
          <mat-panel-title>
            <h4 style="font-size: 12px;">Pumping Type</h4>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row mt-0">
          <ng-container *ngFor="let pumpStatus of pumpingTypeOptions; let i = index">
            <mat-checkbox class="example-margin" [checked]="pumpingTypeOptions[i]['checked']"
                          (change)="pumpingTypeOptions[i].checked = $event.checked; filtersApplied.pumpingTypes = $event.checked; updateAppliedFilter()">
              <span [ngClass]="pumpStatus.value === 'Over Pumping' ? 'high-priorityCircle' : pumpStatus.value === 'Optimum Pumping' ? 'med-priorityCircle': 'low-priorityCircle'"
                    class="priorityalign"></span> {{pumpStatus.value}}
            </mat-checkbox>
          </ng-container>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>

  <div class="row pt-2 pb-2">
    <mat-accordion>
      <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState5 = true" (closed)="panelOpenState5 = false"
                           [expanded]="true">
        <mat-expansion-panel-header class="pb-2">
          <mat-panel-title>
            <h4 style="font-size: 12px;">SPM</h4>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row mt-4">
          <mat-slider min="{{spmSlider.min}}" max="{{spmSlider.max}}" discrete [displayWith]="formatLabelSPM">
            <input (change)="filtersApplied.spm = true" name="spmSliderStart" value="{{spmSlider.start}}"
                   [(ngModel)]="spmSlider.start" matSliderStartThumb>
            <input (change)="filtersApplied.spm = true" name="spmSliderEnd" value="{{spmSlider.end}}"
                   [(ngModel)]="spmSlider.end" matSliderEndThumb>
          </mat-slider>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>


  <div class="row pt-2 pb-2 pl-4">
    <mat-accordion>
      <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState6 = true" (closed)="panelOpenState6 = false"
                           [expanded]="true">
        <mat-expansion-panel-header class="pb-2">
          <mat-panel-title>
            <h4 style="font-size: 12px;">Pump Fillage</h4>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row mt-4">
          <mat-slider min="{{pumpFillageSlider.min}}" max="{{pumpFillageSlider.max}}" discrete
                      [displayWith]="formatLabel">
            <input (change)="filtersApplied.pumpFillage= true" name="pumpFillageStart"
                   value="{{pumpFillageSlider.start}}" [(ngModel)]="pumpFillageSlider.start" matSliderStartThumb>
            <input (change)="filtersApplied.pumpFillage= true" name="pumpFillageEnd" value="{{pumpFillageSlider.end}}"
                   [(ngModel)]="pumpFillageSlider.end" matSliderEndThumb>
          </mat-slider>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>

  <div class="row pt-2 pb-2">
    <mat-accordion>
      <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState7 = true" (closed)="panelOpenState7 = false"
                           [expanded]="true">
        <mat-expansion-panel-header class="pb-2">
          <mat-panel-title>
            <h4 style="font-size: 12px;">Inferred Production (bpd)</h4>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row mt-4 mb-4">
          <mat-slider min="{{inferredProductionSlider.min}}" max="{{inferredProductionSlider.max}}" discrete
                      [displayWith]="formatLabel">
            <input (change)="filtersApplied.inferredProduction = true" name="inferredProductionStart"
                   value="{{inferredProductionSlider.start}}" [(ngModel)]="inferredProductionSlider.start"
                   matSliderStartThumb>
            <input (change)="filtersApplied.inferredProduction = true" name="inferredProductionEnd"
                   value="{{inferredProductionSlider.end}}" [(ngModel)]="inferredProductionSlider.end" matSliderEndThumb>
          </mat-slider>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>

  <div class="row pt-2 pb-2 margin0 applyfilterBtn">
    <button class="filterapplyBtn" mat-raised-button (click)="submitAppliedFilters()">
      <div>Apply Filter</div>
      <div>
        <svg width="35" height="18" viewBox="0 0 35 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M26.0513 18L25.001 16.9436L32.8994 8.99805L25 1.05642L26.0503 -3.91204e-07L35 8.99805L26.0513 18Z"
                fill="#FBFBFD" />
          <path d="M0 9L33 9" stroke="#FBFBFD" stroke-width="1.5" />
        </svg>
      </div>
    </button>

  </div>
</div>


<div class="container-fluid pt-2 left-wellFilter" *ngIf="customizeComponentName === 'alerts'">

  <div class="wellfilter-header-section">
    <div class="card-title">Applied filters</div>
    <button mat-flat-button class="clearlist" (click)="clearAppliedFilter()">Clear All</button>
  </div>
  

  <div class="row pt-2 pb-2">
    <div class="col-12">

    </div>
    <div class="col-12">
      <!-- <button mat-raised-button class="mr-2" *ngIf="filtersApplied.wellNames" (click) = "clearWellNames()"> <mat-icon >close</mat-icon> Well Names</button>
      <button mat-raised-button class="mr-2" *ngIf="filtersApplied.commsStatus" (click) = "clearCommStatus()"> <mat-icon >close</mat-icon> Comms Status</button>
      <button mat-raised-button class="mr-2" *ngIf="filtersApplied.controllerStatus" (click) = "clearControllerStatus()"> <mat-icon >close</mat-icon>Controller Status</button>
      <button mat-raised-button class="mr-2" *ngIf="filtersApplied.pumpingTypes" (click) = "clearPumpingTypes()"> <mat-icon >close</mat-icon>Pumping Types</button>
      -->

      <button mat-raised-button type="button" class="close filterBtn" aria-label="Close"
              *ngIf="filtersApplied.wellNames">
        <span aria-hidden="true" class="close-icon" (click)="clearWellNames()">&times;</span> Well Names
      </button>
    </div>
  </div>

    <div class="row pt-2 pb-2">
      <mat-accordion>
        <mat-expansion-panel class="bg-transparent" (opened)="panelOpenState = true" (closed)="panelOpenState = false"
                             [expanded]="true">
          <mat-expansion-panel-header class="pb-2">
            <mat-panel-title>
              <h4 style="font-size: 12px;">Sort By Well Name</h4>
            </mat-panel-title>
          </mat-expansion-panel-header>
  
          <div class="row mt-2 mb-3">
  
            <mat-form-field appearance="fill">
              <!-- (openedChange)="onOpenChange(multiUserSearch)" (valueChange)="onWellSelection($event)" -->
              <mat-select multiple [formControl]="providers" (valueChange)="onWellSelection($event)">
                <input #multiUserSearch type="text" autocomplete="off" matInput class="search-prov"
                       placeholder="Search By Provider" (input)="onInputChange($event)" />
                <mat-select-trigger>
                  {{providers.value }}
                </mat-select-trigger>
  
  
                <mat-option *ngFor="let provider of wellList"
                            [value]="provider.wellName">{{provider.wellName}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  
    <div class="row pt-2 pb-2">
      <mat-accordion>
        <mat-expansion-panel
          class="bg-transparent"
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
          [expanded]="true"
        >
          <mat-expansion-panel-header class="pb-2">
            <mat-panel-title>
              <h4 style="font-size: 12px">Sort By Category</h4>
            </mat-panel-title>
          </mat-expansion-panel-header>
  
          <div class="row mt-2 mb-3">
            <mat-form-field appearance="fill">
              <!-- (openedChange)="onOpenChange(multiUserSearch)" (valueChange)="onWellSelection($event)" -->
              <mat-select multiple [formControl]="selectedCategories" (valueChange)="onCategorySelection($event)">
                <input #multiUserSearch type="text" autocomplete="off" matInput class="search-prov"
                  placeholder="Search By Provider" (input)="onInputChange($event)" />
                <mat-select-trigger>
                  {{selectedCategories.value }}
                </mat-select-trigger>
  
                <mat-option
                  *ngFor="let provider of category"
                  [value]="provider.value"
                  >{{ provider.value }}</mat-option
                >
              </mat-select>
            </mat-form-field>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>


  
  <div class="row pt-2 pb-2 margin0 applyfilterBtn">
    <button class="filterapplyBtn" mat-raised-button (click)="submitAppliedFilters()">
      <div>Apply Filter</div>
      <div>
        <svg width="35" height="18" viewBox="0 0 35 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M26.0513 18L25.001 16.9436L32.8994 8.99805L25 1.05642L26.0503 -3.91204e-07L35 8.99805L26.0513 18Z"
                fill="#FBFBFD" />
          <path d="M0 9L33 9" stroke="#FBFBFD" stroke-width="1.5" />
        </svg>
      </div>
    </button>

  </div>
</div>