<!-- <div class="row">
    <div class="col-12 only-search">
        <mat-form-field>
            <input matInput placeholder="Search" type="text" (keyup)="onSearchChange()" [(ngModel)]="searchText" />
            <span matIconPrefix><mat-icon>search</mat-icon></span>
            <button *ngIf="searchText || currentSelectedSavedSearch" matSuffix mat-icon-button aria-label="Clear"
                (click)="onClear()">
                <mat-icon>close</mat-icon>
            </button>
            <button *ngIf="(searchText && currentSelectedSavedSearch ==null) || isSaveEnabled" matSuffix mat-icon-button
                aria-label="Save" (click)="openSaveDialog()">
                <mat-icon>save</mat-icon>
            </button>
        </mat-form-field>
    </div>
    <div class="col-12" *ngIf="hasSavedList">
        <mat-form-field>
            <mat-label>Saved Search</mat-label>
            <mat-select (selectionChange)="onSelect($event)" [value]="currentSelectedSavedSearch">
                <mat-option *ngFor="let item of (treeViewService.savedStateEmit) | async"
                    [value]="item">{{item.Name}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div> -->
<!-- <mat-radio-group aria-label="Select an option" [(ngModel)]="option" (ngModelChange)="onSearchChange()">
    <div class="row">
        <div class="col-12`">
            <div class="row">
                <div class="col-6">
                    <mat-radio-button value="fields">Fields</mat-radio-button>
                </div>
                <div class="col-6">
                    <mat-radio-button value="battery">Battery</mat-radio-button>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="row">

                <div class="col-6">
                    <mat-radio-button value="pads">Pads</mat-radio-button>
                </div>
                <div class="col-6">
                    <mat-radio-button value="wells">Wells</mat-radio-button>
                </div>
            </div>
        </div>
    </div>
</mat-radio-group> -->
<!-- 
<div class="col-12">
    <hr />
</div> -->
<div class="well-header-section">
    <div class="card-title">Search Well</div>
    <button mat-flat-button class="savelist">Save</button>
    <a class="clearlist">Clear All</a>
</div>
<div class="select-list">
    <mat-slide-toggle class="padding-l10 padding-r10"></mat-slide-toggle>
    <span>View My List</span>
</div>
<div class="search-list">
    <div class="wrapper">
        <!-- <div class="searchBar">
            <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" (keyup)="onSearchChange()" [(ngModel)]="searchText"  />
            <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit"  *ngIf="searchText || currentSelectedSavedSearch" (click)="onClear()">
                <svg width="14" height="14" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20 1.41992L18.583 0L10 8.60156L1.41699 0L0 1.41992L8.58301 10.0215L0.0429688 18.5801L1.45996 20L10 11.4414L18.54 20L19.957 18.5801L11.417 10.0215L20 1.41992Z"
                        fill="#CCCFDE" />
                </svg>
            </button>
        </div> -->
        <div class="searchBar">
            <input id="searchQueryInput" #searchQueryInput type="text" name="searchQueryInput"
               [(ngModel)]="searchText" placeholder="Search By Well Name">
            <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0.851953L11.1498 0L6 5.16094L0.850195 0L0 0.851953L5.14981 6.01289L0.0257813 11.148L0.875977 12L6 6.86484L11.124 12L11.9742 11.148L6.8502 6.01289L12 0.851953Z" fill="#EDDEDE"/>
                </svg>
                </button>
         </div>
    </div>
    <!-- <button mat-icon-button [matMenuTriggerFor]="SectionSaveList" aria-label="Example icon-button with a menu"
        class=" button-type-none" *ngIf="(searchText && currentSelectedSavedSearch ==null) || isSaveEnabled">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.5 0L0 4.50049V20H20V0H4.5ZM7.09961 1.5H13.0996V3.19971H7.09961V1.5ZM1.5 18.5H18.3994V1.5H14.5V4.69971H5.59961V1.5H5.09961L1.5 5.1001V18.5ZM10.1445 7.42969C8.04395 7.42969 6.34375 9.12793 6.34375 11.2285C6.34375 13.3301 8.04395 15.0293 10.1445 15.0293C12.2441 15.0293 13.9443 13.3301 13.9443 11.2285C13.9443 9.12793 12.2441 7.42969 10.1445 7.42969ZM12.4443 11.2285C12.4443 9.92969 11.3438 8.92969 10.1445 8.92969C8.94434 8.92969 7.84375 9.92969 7.84375 11.2285C7.84375 12.5293 8.84375 13.5293 10.1445 13.5293C11.4443 13.5293 12.4443 12.5293 12.4443 11.2285Z"
                fill="white" />
        </svg>
    </button> -->
    <!-- <mat-menu #SectionSaveList="matMenu" class="filter-container">
        <div class="align-center">
            <div class="save-list-sec">
                <div class="save-list-sec-header">
                    <div class="save-list-sec-title">Save & Assign Well List</div>
                    <button mat-icon-button [matMenuTriggerFor]="SectionSaveList"
                        class="calender-alrt-filter-close button-type-none"><svg width="16" height="16"
                            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
                                fill="#CCCFDE" />
                        </svg>
                    </button>
                </div>
                <div class="save-list-sec-section" (click)="$event.stopPropagation()">
                    <div class="input-lbl">Save List</div>
                    <mat-form-field class="">
                        <input matInput placeholder="Enter New Name"  [(ngModel)]="savedStateName">
                    </mat-form-field>
                </div>
                <div class="save-list-sec-section" (click)="$event.stopPropagation()">
                    <div class="input-lbl">Assign List To</div>
                    <mat-form-field class="">
                        <input matInput placeholder="Enter..." value="">
                    </mat-form-field>
                </div>
                <div class="calender-alrt-filter-action-btn-grp">
                    <button mat-flat-button class="action-btn">Cancel</button>
                    <button mat-flat-button class="action-btn active marginL20" (click)="save()">Save</button>
                </div>
            </div>
        </div>
    </mat-menu> -->
</div>
<!-- <div class="select-field">
    <mat-radio-group aria-label="Select an option" [(ngModel)]="option" (ngModelChange)="onSearchChange()">
        <mat-radio-button value="fields">Fields</mat-radio-button>
        <mat-radio-button value="battery">Battery</mat-radio-button>
        <mat-radio-button value="pads">Pads</mat-radio-button>
        <mat-radio-button value="wells">Wells</mat-radio-button>
    </mat-radio-group>
</div> -->
<div class="select-field">
    <section class="checkbox-section">
        <p><mat-checkbox formControlName="EffectiveRunTime">Fields</mat-checkbox></p>
        <p><mat-checkbox formControlName="CyclesToday">Battery</mat-checkbox></p>
        <p><mat-checkbox formControlName="StructuralLoad">Pads</mat-checkbox></p>
        <p><mat-checkbox formControlName="MinMaxLoad">Wells</mat-checkbox></p>
    </section>
</div>