<!-- <div class="header border">
  <h5 class="text-left title p-2">
    <span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-arrow-left"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
        />
      </svg>
    </span>
    Dashboard
  </h5>
</div>
<div class="container-fluid pt-2">
  <div class="row">
    <div
      class="col-md-2 mb-0 border"
      style="padding-left: 10px; padding-right: 0px"
    >
      <div class="well-list shadow-sm p-2">
        <h6>Well list</h6>
        <app-well-list></app-well-list>
      </div>
    </div>
    <div class="col-md-10 mb-0 border">
      <div class="row">
        <div class="col-md-3 mb-0 border">
          <div class="well-performance shadow-sm p-2">
            <app-well-performance></app-well-performance>
          </div>
        </div>
        <div class="col-md-4 mb-0 p-0 border">
          <div class="yesterday-cycle-count shadow-sm">
            <app-yesterday-cycle-count></app-yesterday-cycle-count>
          </div>
        </div>
        <div class="col-md-5 mb-0 border">
          <div class="yesterday-percent-run shadow-sm p-2">
            <app-yesterday-percent-run></app-yesterday-percent-run>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 10px">
        <div class="col-md-6 border">
          <div class="classification-summary shadow-sm p-2">
            <app-classification-summary></app-classification-summary>
          </div>
        </div>
        <div class="col-md-6 border" style="padding-left: 0px">
          <div class="parameter-chart shadow-sm p-2">
            <!-- <app-parameter-chart></app-parameter-chart> --!>
            <app-par-chart></app-par-chart>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 mb-0 border">
      <div class="row">
        <div class="col-md-12 mb-0 border">
          <div class="dashboard-alerts shadow-sm p-1">
            <app-dashboard-alerts></app-dashboard-alerts>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="main-container-dashboard">
  <div class="row">
      <div class="col-md-2 col-sm-2">
          <div class="block-bg-border padding-15">
              <app-well-tree-search (userChanged)="userSearchChange($event)"></app-well-tree-search>
              <div class="devider"></div>
              <div class="well-check-list">
                  <app-well-tree-view [searchObj]="searchObjC"></app-well-tree-view>
                  <!-- <app-tree-checklist></app-tree-checklist> -->
              </div>
          </div>
      </div>
      <div class="col-md-10 col-sm-10 padding-rl-10">
          <div class="row">
              <div class="md-col-22-p d-in-block padding-rl-10">
                  <mat-card class="matcard-height block-bg-border padding-15">
                      <div class="card-header">
                          <div class="card-title">Well performance</div>
                          <div class="card-action">
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.93018 7.49648H14V6.44648H5.93018C5.69092 5.3999 4.7585 4.61719 3.63877 4.61719C2.51973 4.61719 1.58662 5.3999 1.34736 6.44648H0V7.49648H1.34736C1.58662 8.54307 2.51973 9.32715 3.63877 9.32715C4.7585 9.32715 5.69092 8.54307 5.93018 7.49648ZM2.33398 6.96836C2.33398 6.24922 2.91914 5.66406 3.63896 5.66406C4.35811 5.66406 4.94395 6.24922 4.94395 6.96836C4.94395 7.68887 4.35811 8.27402 3.63896 8.27402C2.91914 8.27402 2.33398 7.68887 2.33398 6.96836ZM10.3325 4.70996C11.4522 4.70996 12.3847 3.92588 12.6239 2.8793H14V1.8293H12.6239C12.3847 0.782715 11.4522 0 10.3325 0C9.21348 0 8.28037 0.782715 8.04111 1.8293H0V2.8793H8.04111C8.28037 3.92588 9.21348 4.70996 10.3325 4.70996ZM9.02734 2.35508C9.02734 1.63594 9.6125 1.05078 10.3323 1.05078C11.0521 1.05078 11.6373 1.63594 11.6373 2.35508C11.6373 3.07559 11.0521 3.66074 10.3323 3.66074C9.6125 3.66074 9.02734 3.07559 9.02734 2.35508ZM7.24062 13.999C8.36035 13.999 9.29277 13.2149 9.53203 12.1684H14V11.1184H9.53203C9.29277 10.0718 8.36035 9.28906 7.24062 9.28906C6.12158 9.28906 5.18848 10.0718 4.94922 11.1184H0V12.1684H4.94922C5.18848 13.2149 6.12158 13.999 7.24062 13.999ZM5.93564 11.6443C5.93564 10.9252 6.52148 10.34 7.24063 10.34C7.95977 10.34 8.54561 10.9252 8.54561 11.6443C8.54561 12.3648 7.95977 12.95 7.24063 12.95C6.52148 12.95 5.93564 12.3648 5.93564 11.6443Z"
                                          fill="white" />
                                  </svg>
                              </button>
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0H3.95861L2.35151 1.60812L5.09608 4.35303L4.35372 5.0954L1.60915 2.35049L0.00136714 3.95861L0 0ZM1.60973 11.6469L4.3543 8.90234L5.09667 9.64471L2.3521 12.3893L3.95919 13.9977L0.00195312 13.9984V10.0391L1.60973 11.6469ZM9.64666 5.09609L12.3912 2.35117L13.999 3.95929V0L10.0418 0.000683606L11.6489 1.6088L8.9043 4.35372L9.64666 5.09609ZM13.999 10.043L14.0004 14.0017H10.0418L11.6489 12.3939L8.9043 9.64862L9.64666 8.90625L12.3912 11.6515L13.999 10.043Z"
                                          fill="white" />
                                  </svg>
                              </button>
                          </div>
                      </div>
                      <div class="card-sub-title margin-t-20">Producing wells</div>
                      <mat-card-content>
                          <app-well-performance></app-well-performance>
                      </mat-card-content>
                  </mat-card>
              </div>
              <div class="md-col-39-p d-in-block padding-rl-10">
                  <mat-card class="matcard-height block-bg-border padding-15">
                      <div class="card-header">
                          <div class="card-title">Yesterday’s Cycle Count</div>
                          <div class="card-action">
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.93018 7.49648H14V6.44648H5.93018C5.69092 5.3999 4.7585 4.61719 3.63877 4.61719C2.51973 4.61719 1.58662 5.3999 1.34736 6.44648H0V7.49648H1.34736C1.58662 8.54307 2.51973 9.32715 3.63877 9.32715C4.7585 9.32715 5.69092 8.54307 5.93018 7.49648ZM2.33398 6.96836C2.33398 6.24922 2.91914 5.66406 3.63896 5.66406C4.35811 5.66406 4.94395 6.24922 4.94395 6.96836C4.94395 7.68887 4.35811 8.27402 3.63896 8.27402C2.91914 8.27402 2.33398 7.68887 2.33398 6.96836ZM10.3325 4.70996C11.4522 4.70996 12.3847 3.92588 12.6239 2.8793H14V1.8293H12.6239C12.3847 0.782715 11.4522 0 10.3325 0C9.21348 0 8.28037 0.782715 8.04111 1.8293H0V2.8793H8.04111C8.28037 3.92588 9.21348 4.70996 10.3325 4.70996ZM9.02734 2.35508C9.02734 1.63594 9.6125 1.05078 10.3323 1.05078C11.0521 1.05078 11.6373 1.63594 11.6373 2.35508C11.6373 3.07559 11.0521 3.66074 10.3323 3.66074C9.6125 3.66074 9.02734 3.07559 9.02734 2.35508ZM7.24062 13.999C8.36035 13.999 9.29277 13.2149 9.53203 12.1684H14V11.1184H9.53203C9.29277 10.0718 8.36035 9.28906 7.24062 9.28906C6.12158 9.28906 5.18848 10.0718 4.94922 11.1184H0V12.1684H4.94922C5.18848 13.2149 6.12158 13.999 7.24062 13.999ZM5.93564 11.6443C5.93564 10.9252 6.52148 10.34 7.24063 10.34C7.95977 10.34 8.54561 10.9252 8.54561 11.6443C8.54561 12.3648 7.95977 12.95 7.24063 12.95C6.52148 12.95 5.93564 12.3648 5.93564 11.6443Z"
                                          fill="white" />
                                  </svg>
                              </button>
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0H3.95861L2.35151 1.60812L5.09608 4.35303L4.35372 5.0954L1.60915 2.35049L0.00136714 3.95861L0 0ZM1.60973 11.6469L4.3543 8.90234L5.09667 9.64471L2.3521 12.3893L3.95919 13.9977L0.00195312 13.9984V10.0391L1.60973 11.6469ZM9.64666 5.09609L12.3912 2.35117L13.999 3.95929V0L10.0418 0.000683606L11.6489 1.6088L8.9043 4.35372L9.64666 5.09609ZM13.999 10.043L14.0004 14.0017H10.0418L11.6489 12.3939L8.9043 9.64862L9.64666 8.90625L12.3912 11.6515L13.999 10.043Z"
                                          fill="white" />
                                  </svg>
                              </button>
                          </div>
                      </div>
                      <mat-card-content>
                          <app-yesterday-cycle-count></app-yesterday-cycle-count>
                      </mat-card-content>
                  </mat-card>
              </div>
              <div class="md-col-39-p d-in-block padding-rl-10">
                  <mat-card class="matcard-height block-bg-border padding-15">
                      <div class="card-header">
                          <div class="card-title">Yesterday’s Percent Run</div>
                          <div class="card-action">
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.93018 7.49648H14V6.44648H5.93018C5.69092 5.3999 4.7585 4.61719 3.63877 4.61719C2.51973 4.61719 1.58662 5.3999 1.34736 6.44648H0V7.49648H1.34736C1.58662 8.54307 2.51973 9.32715 3.63877 9.32715C4.7585 9.32715 5.69092 8.54307 5.93018 7.49648ZM2.33398 6.96836C2.33398 6.24922 2.91914 5.66406 3.63896 5.66406C4.35811 5.66406 4.94395 6.24922 4.94395 6.96836C4.94395 7.68887 4.35811 8.27402 3.63896 8.27402C2.91914 8.27402 2.33398 7.68887 2.33398 6.96836ZM10.3325 4.70996C11.4522 4.70996 12.3847 3.92588 12.6239 2.8793H14V1.8293H12.6239C12.3847 0.782715 11.4522 0 10.3325 0C9.21348 0 8.28037 0.782715 8.04111 1.8293H0V2.8793H8.04111C8.28037 3.92588 9.21348 4.70996 10.3325 4.70996ZM9.02734 2.35508C9.02734 1.63594 9.6125 1.05078 10.3323 1.05078C11.0521 1.05078 11.6373 1.63594 11.6373 2.35508C11.6373 3.07559 11.0521 3.66074 10.3323 3.66074C9.6125 3.66074 9.02734 3.07559 9.02734 2.35508ZM7.24062 13.999C8.36035 13.999 9.29277 13.2149 9.53203 12.1684H14V11.1184H9.53203C9.29277 10.0718 8.36035 9.28906 7.24062 9.28906C6.12158 9.28906 5.18848 10.0718 4.94922 11.1184H0V12.1684H4.94922C5.18848 13.2149 6.12158 13.999 7.24062 13.999ZM5.93564 11.6443C5.93564 10.9252 6.52148 10.34 7.24063 10.34C7.95977 10.34 8.54561 10.9252 8.54561 11.6443C8.54561 12.3648 7.95977 12.95 7.24063 12.95C6.52148 12.95 5.93564 12.3648 5.93564 11.6443Z"
                                          fill="white" />
                                  </svg>
                              </button>
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0H3.95861L2.35151 1.60812L5.09608 4.35303L4.35372 5.0954L1.60915 2.35049L0.00136714 3.95861L0 0ZM1.60973 11.6469L4.3543 8.90234L5.09667 9.64471L2.3521 12.3893L3.95919 13.9977L0.00195312 13.9984V10.0391L1.60973 11.6469ZM9.64666 5.09609L12.3912 2.35117L13.999 3.95929V0L10.0418 0.000683606L11.6489 1.6088L8.9043 4.35372L9.64666 5.09609ZM13.999 10.043L14.0004 14.0017H10.0418L11.6489 12.3939L8.9043 9.64862L9.64666 8.90625L12.3912 11.6515L13.999 10.043Z"
                                          fill="white" />
                                  </svg>
                              </button>
                          </div>
                      </div>
                      <mat-card-content>
                          <app-yesterday-percent-run></app-yesterday-percent-run>
                      </mat-card-content>
                  </mat-card>
              </div>
              <div class="clear padding-10 margin-t-10"></div>
              <div class="col-md-5 padding-rl-10 margin-t-20">
                  <mat-card class="matcard-height block-bg-border padding-15">
                      <div class="card-header">
                          <div class="card-title">Classification Summary</div>
                          <div class="card-action">
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.93018 7.49648H14V6.44648H5.93018C5.69092 5.3999 4.7585 4.61719 3.63877 4.61719C2.51973 4.61719 1.58662 5.3999 1.34736 6.44648H0V7.49648H1.34736C1.58662 8.54307 2.51973 9.32715 3.63877 9.32715C4.7585 9.32715 5.69092 8.54307 5.93018 7.49648ZM2.33398 6.96836C2.33398 6.24922 2.91914 5.66406 3.63896 5.66406C4.35811 5.66406 4.94395 6.24922 4.94395 6.96836C4.94395 7.68887 4.35811 8.27402 3.63896 8.27402C2.91914 8.27402 2.33398 7.68887 2.33398 6.96836ZM10.3325 4.70996C11.4522 4.70996 12.3847 3.92588 12.6239 2.8793H14V1.8293H12.6239C12.3847 0.782715 11.4522 0 10.3325 0C9.21348 0 8.28037 0.782715 8.04111 1.8293H0V2.8793H8.04111C8.28037 3.92588 9.21348 4.70996 10.3325 4.70996ZM9.02734 2.35508C9.02734 1.63594 9.6125 1.05078 10.3323 1.05078C11.0521 1.05078 11.6373 1.63594 11.6373 2.35508C11.6373 3.07559 11.0521 3.66074 10.3323 3.66074C9.6125 3.66074 9.02734 3.07559 9.02734 2.35508ZM7.24062 13.999C8.36035 13.999 9.29277 13.2149 9.53203 12.1684H14V11.1184H9.53203C9.29277 10.0718 8.36035 9.28906 7.24062 9.28906C6.12158 9.28906 5.18848 10.0718 4.94922 11.1184H0V12.1684H4.94922C5.18848 13.2149 6.12158 13.999 7.24062 13.999ZM5.93564 11.6443C5.93564 10.9252 6.52148 10.34 7.24063 10.34C7.95977 10.34 8.54561 10.9252 8.54561 11.6443C8.54561 12.3648 7.95977 12.95 7.24063 12.95C6.52148 12.95 5.93564 12.3648 5.93564 11.6443Z"
                                          fill="white" />
                                  </svg>
                              </button>
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0H3.95861L2.35151 1.60812L5.09608 4.35303L4.35372 5.0954L1.60915 2.35049L0.00136714 3.95861L0 0ZM1.60973 11.6469L4.3543 8.90234L5.09667 9.64471L2.3521 12.3893L3.95919 13.9977L0.00195312 13.9984V10.0391L1.60973 11.6469ZM9.64666 5.09609L12.3912 2.35117L13.999 3.95929V0L10.0418 0.000683606L11.6489 1.6088L8.9043 4.35372L9.64666 5.09609ZM13.999 10.043L14.0004 14.0017H10.0418L11.6489 12.3939L8.9043 9.64862L9.64666 8.90625L12.3912 11.6515L13.999 10.043Z"
                                          fill="white" />
                                  </svg>
                              </button>
                          </div>
                      </div>
                      <mat-card-content>
                          <app-classification-summary></app-classification-summary>
                      </mat-card-content>
                  </mat-card>
              </div>
              <div class="col-md-7 padding-rl-10 margin-t-20">
                  <mat-card class="matcard-height block-bg-border padding-15">
                      <div class="card-header">
                          <div class="card-title">Parameter Chart - (Y-Axis Name)</div>
                          <div class="card-action">
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5.93018 7.49648H14V6.44648H5.93018C5.69092 5.3999 4.7585 4.61719 3.63877 4.61719C2.51973 4.61719 1.58662 5.3999 1.34736 6.44648H0V7.49648H1.34736C1.58662 8.54307 2.51973 9.32715 3.63877 9.32715C4.7585 9.32715 5.69092 8.54307 5.93018 7.49648ZM2.33398 6.96836C2.33398 6.24922 2.91914 5.66406 3.63896 5.66406C4.35811 5.66406 4.94395 6.24922 4.94395 6.96836C4.94395 7.68887 4.35811 8.27402 3.63896 8.27402C2.91914 8.27402 2.33398 7.68887 2.33398 6.96836ZM10.3325 4.70996C11.4522 4.70996 12.3847 3.92588 12.6239 2.8793H14V1.8293H12.6239C12.3847 0.782715 11.4522 0 10.3325 0C9.21348 0 8.28037 0.782715 8.04111 1.8293H0V2.8793H8.04111C8.28037 3.92588 9.21348 4.70996 10.3325 4.70996ZM9.02734 2.35508C9.02734 1.63594 9.6125 1.05078 10.3323 1.05078C11.0521 1.05078 11.6373 1.63594 11.6373 2.35508C11.6373 3.07559 11.0521 3.66074 10.3323 3.66074C9.6125 3.66074 9.02734 3.07559 9.02734 2.35508ZM7.24062 13.999C8.36035 13.999 9.29277 13.2149 9.53203 12.1684H14V11.1184H9.53203C9.29277 10.0718 8.36035 9.28906 7.24062 9.28906C6.12158 9.28906 5.18848 10.0718 4.94922 11.1184H0V12.1684H4.94922C5.18848 13.2149 6.12158 13.999 7.24062 13.999ZM5.93564 11.6443C5.93564 10.9252 6.52148 10.34 7.24063 10.34C7.95977 10.34 8.54561 10.9252 8.54561 11.6443C8.54561 12.3648 7.95977 12.95 7.24063 12.95C6.52148 12.95 5.93564 12.3648 5.93564 11.6443Z"
                                          fill="white" />
                                  </svg>
                              </button>
                              <button mat-icon-button aria-label="Example icon-button with a menu"
                                  class=" button-type-none">
                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 0H3.95861L2.35151 1.60812L5.09608 4.35303L4.35372 5.0954L1.60915 2.35049L0.00136714 3.95861L0 0ZM1.60973 11.6469L4.3543 8.90234L5.09667 9.64471L2.3521 12.3893L3.95919 13.9977L0.00195312 13.9984V10.0391L1.60973 11.6469ZM9.64666 5.09609L12.3912 2.35117L13.999 3.95929V0L10.0418 0.000683606L11.6489 1.6088L8.9043 4.35372L9.64666 5.09609ZM13.999 10.043L14.0004 14.0017H10.0418L11.6489 12.3939L8.9043 9.64862L9.64666 8.90625L12.3912 11.6515L13.999 10.043Z"
                                          fill="white" />
                                  </svg>
                              </button>
                          </div>
                      </div>
                      <mat-card-content>
                          <app-parameter-chart></app-parameter-chart>
                      </mat-card-content>
                  </mat-card>
              </div>
          </div>
      </div>
  </div>
</div>