// .container-fluid {
//     background-color: #ededed;

//     .well-list, .well-performance, 
//     .yesterday-cycle-count, 
//     .yesterday-percent-run, 
//     .classification-summary,
//     .parameter-chart,
//     .dashboard-alerts {
//         background-color: white;
//     }

//     .well-list {
//         min-height: 570px;
//     }
//     .well-performance, .yesterday-percent-run {
//         min-height: 280px;
//     }
//     .classification-summary,
//     .parameter-chart {
//         min-height: 280px;
//     }
//     .dashboard-alerts{
//         height: 460px;
//     }
//     [class^="col-"], [class*=" col-"] {
//         border: none !important;
//         margin-bottom: 15px;
//     }
//     h6 {
//         font-size: 14px;
//     }
// }

.row {
  // width: 100%;
  // margin: 0;
  // padding: 0;
  // box-sizing: border-box;

  .md-col-22-p {
      width: 22%;
  }
  .md-col-39-p {
      width: 39%;
  }
  .d-in-block {
      float: left;
  }

}


/*card.component.css*/
.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.mdc-card::after {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: inherit;
  content: "";
  pointer-events: none;
  pointer-events: none;
}

.bg-indigo-500 {
  background-color: #3f51b5 !important;
}

.mat-mdc-card-header {
  display: flex;
  padding: 16px 16px 0;
}

.mat-mdc-card-title,
.mat-mdc-card-subtitle {
  display: block;
  margin: 0;
  font-size: 14px;
}

.m-y-8 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.mat-mdc-card-content h2 {
  font-size: 1.8em;
  font-weight: bold;
  text-align: left;
  font-family: var(--font-slb-sans-medium);
}

.mat-mdc-card-content small {
  font-size: smaller;
  text-align: left;
  color: #fff;
}

.mat-mdc-card-content small.text-muted {
  color: #fff !important;
}

.dashboard-card-content {

  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}

mat-card {
  display: flex;
  flex-direction: column;
}



.mat-mdc-progress-bar {
  --mdc-linear-progress-active-indicator-color: #fff;
}

.mat-mdc-progress-bar {
  background: rgba(0, 0, 0, 0.5);
  height: 2px;
}

.bg-blue-500 {
  background-color: #2196f3 !important;
}

.bg-green-500 {
  background-color: #4caf50 !important;
}

.mdc-linear-progress__primary-bar {
  transform: scaleX(0.01);
}

.bg-teal-500 {
  background-color: #009688 !important;
}
/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}
