<!-- <div class="col-md-12 mb-0 border">
    <div class="well-performance shadow-sm p-2">
        <mat-card>
      <div class="chips">
        <div class="chip" *ngFor="let summary of dynacardSummaryData">
          <div class="chip-label">{{ summary.label }}</div>
          <div class="chip-value">{{ summary.value }}</div>
        </div>
      </div>
        </mat-card>
      <div class="performance-graph">
        <app-well-details-dynacard-barchart></app-well-details-dynacard-barchart>
      </div>
    </div>
  </div> -->

<!-- <div class="d-flex"> -->
  <div class="row" style="height: 100%;">
    <div class="col-md-4 mt-auto mb-auto" *ngFor="let summary of dynacardSummaryData">
      <mat-card>
        <p>{{ summary.label }}</p>
        <span>{{ summary.value }}</span>
      </mat-card>
    </div>
    <!-- </div> -->
    <!-- <div class="runtime-production-chart"> 
         <svg width="400" height="209" viewBox="0 0 400 209" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="149.5" x2="400" y2="149.5" stroke="#6C7191"/>
            <path d="M30.5965 182V170.576H34.8845C37.4925 170.576 38.9165 171.952 38.9165 173.824C38.9165 175.488 37.8445 176.512 36.6125 176.832C37.6845 177.136 38.0525 178 38.4525 179.328C38.7725 180.352 39.0125 181.152 39.4285 181.872V182H37.4285C37.0605 181.28 36.7885 180.272 36.4365 179.328C36.0525 178.272 35.5565 177.52 34.1645 177.52H32.5325V182H30.5965ZM32.5325 175.92H34.7885C36.2285 175.92 36.9965 175.152 36.9965 173.968C36.9965 172.96 36.3565 172.16 34.7245 172.16H32.5325V175.92ZM41.2267 178.896V173.728H43.0667V178.512C43.0667 179.792 43.4827 180.624 44.6507 180.624C45.7867 180.624 46.6507 179.632 46.6507 177.568V173.728H48.5067V182H46.6827V180.544C46.2347 181.488 45.4827 182.224 44.2027 182.224C42.0427 182.224 41.2267 180.8 41.2267 178.896ZM50.9582 182V173.728H52.7822V175.184C53.2142 174.24 53.9822 173.504 55.2622 173.504C57.4062 173.504 58.2382 174.928 58.2382 176.832V182H56.3982V177.216C56.3982 175.936 55.9662 175.104 54.8142 175.104C53.6622 175.104 52.8142 176.096 52.8142 178.16V182H50.9582ZM62.8654 179.152C62.8654 180.048 63.1214 180.528 63.9214 180.528H64.4654V182.016L63.5694 182.032C61.6654 182.048 61.0414 180.912 61.0414 179.376V175.168H59.7454V173.728H61.0414V171.84L62.8654 171.024V173.728H64.4814V175.168H62.8654V179.152ZM68.4015 172.4H66.4655V170.576H68.4015V172.4ZM66.4495 182V173.728H68.3055V182H66.4495ZM70.867 182V173.728H72.691V175.104C72.915 174.336 73.699 173.504 74.867 173.504C76.067 173.504 76.819 174.016 77.219 175.088C77.699 174.064 78.387 173.504 79.555 173.504C81.619 173.504 82.563 174.928 82.563 176.832V182H80.723V177.216C80.723 175.936 80.307 175.104 79.299 175.104C78.307 175.104 77.619 176.144 77.619 178.016V182H75.811V177.216C75.811 175.936 75.555 175.104 74.403 175.104C73.075 175.104 72.723 176.512 72.723 178.16V182H70.867ZM92.4764 179.552C91.9964 181.232 90.5724 182.224 88.6044 182.224C86.1244 182.224 84.4444 180.448 84.4444 177.84C84.4444 175.328 86.2044 173.504 88.6044 173.504C91.4364 173.504 92.5884 175.68 92.6044 178.032C92.6044 178.112 92.6044 178.24 92.5884 178.384H86.2204C86.3644 179.84 87.2924 180.736 88.6044 180.736C89.5484 180.736 90.3484 180.368 90.6364 179.552H92.4764ZM86.2364 177.072H90.7804C90.6684 175.888 89.9804 174.944 88.6044 174.944C87.2924 174.944 86.4124 175.792 86.2364 177.072ZM101.033 185.168C99.4972 182.784 98.4892 180.48 98.4892 177.68C98.4892 175.168 99.3852 172.496 101.033 170.304H102.633C101.193 172.72 100.377 175.072 100.377 177.68C100.377 180.368 101.209 182.72 102.633 185.168H101.033ZM106.563 175.76C107.331 175.76 107.763 174.864 107.763 173.76C107.763 172.656 107.331 171.808 106.563 171.808C105.779 171.808 105.331 172.672 105.331 173.76C105.331 174.864 105.779 175.76 106.563 175.76ZM103.811 173.776C103.811 172.096 104.739 170.544 106.563 170.544C108.371 170.544 109.315 172.096 109.315 173.776C109.315 175.44 108.387 177.04 106.563 177.04C104.739 177.04 103.811 175.44 103.811 173.776ZM107.603 182.032H109.187L113.587 170.528H112.003L107.603 182.032ZM111.987 178.912C111.987 177.248 112.931 175.696 114.739 175.696C116.547 175.696 117.491 177.248 117.491 178.912C117.491 180.576 116.547 182.192 114.739 182.192C112.931 182.192 111.987 180.576 111.987 178.912ZM113.539 178.896C113.539 180 113.955 180.912 114.739 180.912C115.523 180.912 115.939 180 115.939 178.896C115.939 177.808 115.523 176.96 114.739 176.96C113.955 176.96 113.539 177.808 113.539 178.896ZM118.682 185.168C120.106 182.72 120.938 180.368 120.938 177.68C120.938 175.072 120.122 172.72 118.682 170.304H120.282C121.93 172.496 122.826 175.168 122.826 177.68C122.826 180.48 121.818 182.784 120.282 185.168H118.682Z" fill="#EBECF2"/>
            <path d="M33.4601 199.238C33.4601 197.138 34.8741 195.92 36.9041 195.92C38.8221 195.92 40.1801 197.082 40.1801 198.846C40.1801 200.54 39.3961 201.254 38.1361 202.22C37.0161 203.088 35.8541 203.648 35.4201 204.628H40.2781V206H33.3201C33.4041 203.788 34.6361 202.78 36.2321 201.73C37.8841 200.624 38.5841 200.162 38.5841 198.93C38.5841 198.02 37.9681 197.25 36.8621 197.25C35.7001 197.25 35.0701 198.076 35.0561 199.238H33.4601ZM45.9488 204.852C47.4608 204.852 48.0628 202.864 48.0628 201.002C48.0628 199.14 47.4608 197.264 45.9488 197.264C44.4368 197.264 43.8348 199.14 43.8348 201.002C43.8348 202.864 44.4368 204.852 45.9488 204.852ZM42.2388 201.002C42.2388 198.426 43.1628 195.92 45.9488 195.92C48.7348 195.92 49.6588 198.426 49.6588 201.002C49.6588 203.578 48.7348 206.196 45.9488 206.196C43.1628 206.196 42.2388 203.578 42.2388 201.002ZM51.7454 199.238C51.7454 197.138 53.1594 195.92 55.1894 195.92C57.1074 195.92 58.4654 197.082 58.4654 198.846C58.4654 200.54 57.6814 201.254 56.4214 202.22C55.3014 203.088 54.1394 203.648 53.7054 204.628H58.5634V206H51.6054C51.6894 203.788 52.9214 202.78 54.5174 201.73C56.1694 200.624 56.8694 200.162 56.8694 198.93C56.8694 198.02 56.2534 197.25 55.1474 197.25C53.9854 197.25 53.3554 198.076 53.3414 199.238H51.7454ZM60.9441 198.72C61.0421 197.054 62.1901 195.92 64.1081 195.92C65.9841 195.92 67.1741 196.914 67.1741 198.51C67.1741 199.616 66.6841 200.232 65.9421 200.666C67.0201 201.086 67.6081 201.87 67.6081 203.158C67.6221 204.782 66.3761 206.196 64.1781 206.196C62.0641 206.196 60.7621 205.132 60.5661 203.27V203.116H62.1901L62.2041 203.228C62.3161 204.306 63.0861 204.852 64.1501 204.852C65.3261 204.852 66.0401 204.11 66.0401 203.06C66.0401 201.954 65.1441 201.436 63.9261 201.436C63.7721 201.436 63.5341 201.436 63.3801 201.45V200.064C63.6321 200.064 63.8281 200.05 64.0661 200.036C64.9901 199.98 65.5781 199.574 65.5781 198.664C65.5781 197.768 65.0041 197.264 64.0941 197.264C63.1561 197.264 62.6801 197.782 62.5681 198.51L62.5261 198.72H60.9441ZM70.0448 200.96H74.7488V202.248H70.0448V200.96ZM80.578 204.852C82.09 204.852 82.692 202.864 82.692 201.002C82.692 199.14 82.09 197.264 80.578 197.264C79.066 197.264 78.464 199.14 78.464 201.002C78.464 202.864 79.066 204.852 80.578 204.852ZM76.868 201.002C76.868 198.426 77.792 195.92 80.578 195.92C83.364 195.92 84.288 198.426 84.288 201.002C84.288 203.578 83.364 206.196 80.578 206.196C77.792 206.196 76.868 203.578 76.868 201.002ZM86.0247 201.24C86.0247 198.566 87.0327 195.892 89.7767 195.892C91.8627 195.892 92.8287 197.012 93.1087 198.44H91.5127C91.3027 197.88 91.0227 197.222 89.8327 197.222C88.2647 197.222 87.8027 198.818 87.6627 200.344C88.0687 199.798 88.8807 199.294 90.0427 199.294C92.0167 199.294 93.3887 200.764 93.3887 202.668C93.3887 204.698 91.8767 206.196 89.7347 206.196C88.6007 206.196 87.6207 205.72 86.9627 204.95C86.2487 204.11 86.0247 202.864 86.0247 201.24ZM87.7467 202.752C87.7467 203.928 88.5867 204.852 89.7347 204.852C90.8967 204.852 91.7927 203.928 91.7927 202.752C91.7927 201.576 90.9247 200.638 89.7347 200.638C88.5447 200.638 87.7467 201.548 87.7467 202.752ZM95.5313 200.96H100.235V202.248H95.5313V200.96ZM102.719 199.238C102.719 197.138 104.133 195.92 106.163 195.92C108.081 195.92 109.439 197.082 109.439 198.846C109.439 200.54 108.655 201.254 107.395 202.22C106.275 203.088 105.113 203.648 104.679 204.628H109.537V206H102.579C102.663 203.788 103.895 202.78 105.491 201.73C107.143 200.624 107.843 200.162 107.843 198.93C107.843 198.02 107.227 197.25 106.121 197.25C104.959 197.25 104.329 198.076 104.315 199.238H102.719ZM115.207 204.852C116.719 204.852 117.321 202.864 117.321 201.002C117.321 199.14 116.719 197.264 115.207 197.264C113.695 197.264 113.093 199.14 113.093 201.002C113.093 202.864 113.695 204.852 115.207 204.852ZM111.497 201.002C111.497 198.426 112.421 195.92 115.207 195.92C117.993 195.92 118.917 198.426 118.917 201.002C118.917 203.578 117.993 206.196 115.207 206.196C112.421 206.196 111.497 203.578 111.497 201.002Z" fill="#EBECF2"/>
            <path d="M69.2509 62.544V64H61.2509V62.544H64.5789V55.824H61.7949V54.592C63.2989 54.592 64.4349 54.272 64.8669 52.576H66.4029V62.544H69.2509ZM71.6836 56.272C71.6836 53.872 73.2996 52.48 75.6196 52.48C77.8116 52.48 79.3636 53.808 79.3636 55.824C79.3636 57.76 78.4676 58.576 77.0276 59.68C75.7476 60.672 74.4196 61.312 73.9236 62.432H79.4756V64H71.5236C71.6196 61.472 73.0276 60.32 74.8516 59.12C76.7396 57.856 77.5396 57.328 77.5396 55.92C77.5396 54.88 76.8356 54 75.5716 54C74.2436 54 73.5236 54.944 73.5076 56.272H71.6836ZM85.9564 62.688C87.6844 62.688 88.3724 60.416 88.3724 58.288C88.3724 56.16 87.6844 54.016 85.9564 54.016C84.2284 54.016 83.5404 56.16 83.5404 58.288C83.5404 60.416 84.2284 62.688 85.9564 62.688ZM81.7164 58.288C81.7164 55.344 82.7724 52.48 85.9564 52.48C89.1404 52.48 90.1964 55.344 90.1964 58.288C90.1964 61.232 89.1404 64.224 85.9564 64.224C82.7724 64.224 81.7164 61.232 81.7164 58.288Z" fill="#EBECF2"/>
            <rect opacity="0.8" x="60" y="70" width="32" height="80" fill="#57B2C0"/>
            <path d="M183.291 170.576H185.227V182H183.291V170.576ZM187.86 182V173.728H189.684V175.184C190.116 174.24 190.884 173.504 192.164 173.504C194.308 173.504 195.14 174.928 195.14 176.832V182H193.3V177.216C193.3 175.936 192.868 175.104 191.716 175.104C190.564 175.104 189.716 176.096 189.716 178.16V182H187.86ZM197.868 173.136C197.868 171.68 198.46 170.576 200.252 170.576H201.196V172.016H200.748C200.012 172.016 199.692 172.256 199.692 173.216V173.728H201.1V175.168H199.692V182H197.868V175.168H196.716V173.728H197.868V173.136ZM210.184 179.552C209.704 181.232 208.28 182.224 206.312 182.224C203.832 182.224 202.152 180.448 202.152 177.84C202.152 175.328 203.912 173.504 206.312 173.504C209.144 173.504 210.296 175.68 210.312 178.032C210.312 178.112 210.312 178.24 210.296 178.384H203.928C204.072 179.84 205 180.736 206.312 180.736C207.256 180.736 208.056 180.368 208.344 179.552H210.184ZM203.944 177.072H208.488C208.376 175.888 207.688 174.944 206.312 174.944C205 174.944 204.12 175.792 203.944 177.072ZM214.156 173.728V175.264C214.588 174.112 215.452 173.664 216.636 173.648V175.408C216.54 175.408 216.06 175.408 215.804 175.488C214.988 175.648 214.188 176.08 214.188 178.224V182H212.332V173.728H214.156ZM220.261 173.728V175.264C220.693 174.112 221.557 173.664 222.741 173.648V175.408C222.645 175.408 222.165 175.408 221.909 175.488C221.093 175.648 220.293 176.08 220.293 178.224V182H218.437V173.728H220.261ZM231.968 179.552C231.488 181.232 230.064 182.224 228.096 182.224C225.616 182.224 223.936 180.448 223.936 177.84C223.936 175.328 225.696 173.504 228.096 173.504C230.928 173.504 232.08 175.68 232.096 178.032C232.096 178.112 232.096 178.24 232.08 178.384H225.712C225.856 179.84 226.784 180.736 228.096 180.736C229.04 180.736 229.84 180.368 230.128 179.552H231.968ZM225.728 177.072H230.272C230.16 175.888 229.472 174.944 228.096 174.944C226.784 174.944 225.904 175.792 225.728 177.072ZM237.49 173.52C238.93 173.52 239.858 174.448 240.146 175.216H240.162V170.576H242.05V182H240.13V180.576H240.114C239.826 181.296 238.93 182.208 237.49 182.208C235.234 182.208 233.65 180.464 233.65 177.84C233.65 175.232 235.218 173.52 237.49 173.52ZM235.49 177.84C235.49 179.472 236.306 180.72 237.874 180.72C239.506 180.72 240.274 179.344 240.274 177.84C240.274 176.384 239.474 175.008 237.874 175.008C236.338 175.008 235.49 176.24 235.49 177.84ZM252.607 176.096C254.047 176.096 254.975 175.392 254.975 174.112C254.975 172.832 254.095 172.192 252.655 172.192H250.719V176.096H252.607ZM248.783 182V170.576H252.815C255.311 170.576 256.911 172.08 256.911 174.096C256.911 176.16 255.119 177.712 252.767 177.712H250.719V182H248.783ZM260.583 173.728V175.264C261.015 174.112 261.879 173.664 263.063 173.648V175.408C262.967 175.408 262.487 175.408 262.231 175.488C261.415 175.648 260.615 176.08 260.615 178.224V182H258.759V173.728H260.583ZM268.53 182.224C266.082 182.224 264.258 180.464 264.258 177.872C264.258 175.28 266.082 173.504 268.53 173.504C270.962 173.504 272.786 175.28 272.786 177.872C272.786 180.464 270.962 182.224 268.53 182.224ZM266.066 177.872C266.066 179.44 267.042 180.72 268.53 180.72C270.002 180.72 270.978 179.44 270.978 177.872C270.978 176.288 270.002 175.008 268.53 175.008C267.042 175.008 266.066 176.288 266.066 177.872ZM278.109 173.52C279.549 173.52 280.477 174.448 280.765 175.216H280.781V170.576H282.669V182H280.749V180.576H280.733C280.445 181.296 279.549 182.208 278.109 182.208C275.853 182.208 274.269 180.464 274.269 177.84C274.269 175.232 275.837 173.52 278.109 173.52ZM276.109 177.84C276.109 179.472 276.925 180.72 278.493 180.72C280.125 180.72 280.893 179.344 280.893 177.84C280.893 176.384 280.093 175.008 278.493 175.008C276.957 175.008 276.109 176.24 276.109 177.84ZM285.056 178.896V173.728H286.896V178.512C286.896 179.792 287.312 180.624 288.48 180.624C289.616 180.624 290.48 179.632 290.48 177.568V173.728H292.336V182H290.512V180.544C290.064 181.488 289.312 182.224 288.032 182.224C285.872 182.224 285.056 180.8 285.056 178.896ZM302.436 179.312C302.036 181.184 300.612 182.224 298.628 182.224C296.132 182.224 294.276 180.496 294.276 177.872C294.276 175.216 296.132 173.504 298.628 173.504C300.676 173.504 302.052 174.656 302.372 176.352H300.612C300.308 175.552 299.684 174.976 298.596 174.976C297.076 174.976 296.1 176.256 296.1 177.872C296.1 179.488 297.076 180.736 298.596 180.736C299.604 180.736 300.356 180.272 300.66 179.312H302.436ZM306.758 179.152C306.758 180.048 307.014 180.528 307.814 180.528H308.358V182.016L307.462 182.032C305.558 182.048 304.934 180.912 304.934 179.376V175.168H303.638V173.728H304.934V171.84L306.758 171.024V173.728H308.374V175.168H306.758V179.152ZM312.294 172.4H310.358V170.576H312.294V172.4ZM310.342 182V173.728H312.198V182H310.342ZM318.519 182.224C316.071 182.224 314.247 180.464 314.247 177.872C314.247 175.28 316.071 173.504 318.519 173.504C320.951 173.504 322.775 175.28 322.775 177.872C322.775 180.464 320.951 182.224 318.519 182.224ZM316.055 177.872C316.055 179.44 317.031 180.72 318.519 180.72C319.991 180.72 320.967 179.44 320.967 177.872C320.967 176.288 319.991 175.008 318.519 175.008C317.031 175.008 316.055 176.288 316.055 177.872ZM324.708 182V173.728H326.532V175.184C326.964 174.24 327.732 173.504 329.012 173.504C331.156 173.504 331.988 174.928 331.988 176.832V182H330.148V177.216C330.148 175.936 329.716 175.104 328.564 175.104C327.412 175.104 326.564 176.096 326.564 178.16V182H324.708ZM340.8 185.168C339.264 182.784 338.256 180.48 338.256 177.68C338.256 175.168 339.152 172.496 340.8 170.304H342.4C340.96 172.72 340.144 175.072 340.144 177.68C340.144 180.368 340.976 182.72 342.4 185.168H340.8ZM348.458 173.52C350.714 173.52 352.298 175.232 352.298 177.84C352.298 180.464 350.698 182.208 348.442 182.208C347.002 182.208 346.106 181.296 345.818 180.576H345.802V182H343.898V170.576H345.786V175.216H345.802C346.074 174.448 347.002 173.52 348.458 173.52ZM345.658 177.84C345.658 179.344 346.426 180.72 348.058 180.72C349.626 180.72 350.442 179.472 350.442 177.84C350.442 176.24 349.594 175.008 348.058 175.008C346.458 175.008 345.658 176.384 345.658 177.84ZM358.782 173.52C361.038 173.52 362.622 175.232 362.622 177.84C362.622 180.464 361.022 182.208 358.766 182.208C357.326 182.208 356.43 181.296 356.142 180.576H356.126V185.2H354.222V173.728H356.11V175.216H356.126C356.398 174.448 357.326 173.52 358.782 173.52ZM355.982 177.84C355.982 179.344 356.75 180.72 358.382 180.72C359.95 180.72 360.766 179.472 360.766 177.84C360.766 176.24 359.918 175.008 358.382 175.008C356.782 175.008 355.982 176.384 355.982 177.84ZM367.936 173.52C369.376 173.52 370.304 174.448 370.592 175.216H370.608V170.576H372.496V182H370.576V180.576H370.56C370.272 181.296 369.376 182.208 367.936 182.208C365.68 182.208 364.096 180.464 364.096 177.84C364.096 175.232 365.664 173.52 367.936 173.52ZM365.936 177.84C365.936 179.472 366.752 180.72 368.32 180.72C369.952 180.72 370.72 179.344 370.72 177.84C370.72 176.384 369.92 175.008 368.32 175.008C366.784 175.008 365.936 176.24 365.936 177.84ZM373.987 185.168C375.411 182.72 376.243 180.368 376.243 177.68C376.243 175.072 375.427 172.72 373.987 170.304H375.587C377.235 172.496 378.131 175.168 378.131 177.68C378.131 180.48 377.123 182.784 375.587 185.168H373.987Z" fill="#EBECF2"/>
            <path d="M237.46 199.238C237.46 197.138 238.874 195.92 240.904 195.92C242.822 195.92 244.18 197.082 244.18 198.846C244.18 200.54 243.396 201.254 242.136 202.22C241.016 203.088 239.854 203.648 239.42 204.628H244.278V206H237.32C237.404 203.788 238.636 202.78 240.232 201.73C241.884 200.624 242.584 200.162 242.584 198.93C242.584 198.02 241.968 197.25 240.862 197.25C239.7 197.25 239.07 198.076 239.056 199.238H237.46ZM249.949 204.852C251.461 204.852 252.063 202.864 252.063 201.002C252.063 199.14 251.461 197.264 249.949 197.264C248.437 197.264 247.835 199.14 247.835 201.002C247.835 202.864 248.437 204.852 249.949 204.852ZM246.239 201.002C246.239 198.426 247.163 195.92 249.949 195.92C252.735 195.92 253.659 198.426 253.659 201.002C253.659 203.578 252.735 206.196 249.949 206.196C247.163 206.196 246.239 203.578 246.239 201.002ZM255.745 199.238C255.745 197.138 257.159 195.92 259.189 195.92C261.107 195.92 262.465 197.082 262.465 198.846C262.465 200.54 261.681 201.254 260.421 202.22C259.301 203.088 258.139 203.648 257.705 204.628H262.563V206H255.605C255.689 203.788 256.921 202.78 258.517 201.73C260.169 200.624 260.869 200.162 260.869 198.93C260.869 198.02 260.253 197.25 259.147 197.25C257.985 197.25 257.355 198.076 257.341 199.238H255.745ZM264.944 198.72C265.042 197.054 266.19 195.92 268.108 195.92C269.984 195.92 271.174 196.914 271.174 198.51C271.174 199.616 270.684 200.232 269.942 200.666C271.02 201.086 271.608 201.87 271.608 203.158C271.622 204.782 270.376 206.196 268.178 206.196C266.064 206.196 264.762 205.132 264.566 203.27V203.116H266.19L266.204 203.228C266.316 204.306 267.086 204.852 268.15 204.852C269.326 204.852 270.04 204.11 270.04 203.06C270.04 201.954 269.144 201.436 267.926 201.436C267.772 201.436 267.534 201.436 267.38 201.45V200.064C267.632 200.064 267.828 200.05 268.066 200.036C268.99 199.98 269.578 199.574 269.578 198.664C269.578 197.768 269.004 197.264 268.094 197.264C267.156 197.264 266.68 197.782 266.568 198.51L266.526 198.72H264.944ZM274.045 200.96H278.749V202.248H274.045V200.96ZM284.578 204.852C286.09 204.852 286.692 202.864 286.692 201.002C286.692 199.14 286.09 197.264 284.578 197.264C283.066 197.264 282.464 199.14 282.464 201.002C282.464 202.864 283.066 204.852 284.578 204.852ZM280.868 201.002C280.868 198.426 281.792 195.92 284.578 195.92C287.364 195.92 288.288 198.426 288.288 201.002C288.288 203.578 287.364 206.196 284.578 206.196C281.792 206.196 280.868 203.578 280.868 201.002ZM290.025 201.24C290.025 198.566 291.033 195.892 293.777 195.892C295.863 195.892 296.829 197.012 297.109 198.44H295.513C295.303 197.88 295.023 197.222 293.833 197.222C292.265 197.222 291.803 198.818 291.663 200.344C292.069 199.798 292.881 199.294 294.043 199.294C296.017 199.294 297.389 200.764 297.389 202.668C297.389 204.698 295.877 206.196 293.735 206.196C292.601 206.196 291.621 205.72 290.963 204.95C290.249 204.11 290.025 202.864 290.025 201.24ZM291.747 202.752C291.747 203.928 292.587 204.852 293.735 204.852C294.897 204.852 295.793 203.928 295.793 202.752C295.793 201.576 294.925 200.638 293.735 200.638C292.545 200.638 291.747 201.548 291.747 202.752ZM299.531 200.96H304.235V202.248H299.531V200.96ZM306.719 199.238C306.719 197.138 308.133 195.92 310.163 195.92C312.081 195.92 313.439 197.082 313.439 198.846C313.439 200.54 312.655 201.254 311.395 202.22C310.275 203.088 309.113 203.648 308.679 204.628H313.537V206H306.579C306.663 203.788 307.895 202.78 309.491 201.73C311.143 200.624 311.843 200.162 311.843 198.93C311.843 198.02 311.227 197.25 310.121 197.25C308.959 197.25 308.329 198.076 308.315 199.238H306.719ZM322.875 204.726V206H315.875V204.726H318.787V198.846H316.351V197.768C317.667 197.768 318.661 197.488 319.039 196.004H320.383V204.726H322.875Z" fill="#EBECF2"/>
            <path d="M274.251 12.544V14H266.251V12.544H269.579V5.824H266.795V4.592C268.299 4.592 269.435 4.272 269.867 2.576H271.403V12.544H274.251ZM280.524 2.432C282.78 2.432 284.204 3.68 284.204 5.36C284.204 6.672 283.468 7.616 282.476 7.952C283.532 8.256 284.62 9.312 284.62 10.864C284.62 12.944 282.988 14.224 280.54 14.224C278.028 14.224 276.38 12.944 276.396 10.864C276.412 9.312 277.532 8.224 278.572 7.936C277.516 7.568 276.844 6.688 276.844 5.36C276.844 3.68 278.284 2.432 280.524 2.432ZM278.188 10.752C278.188 11.84 278.988 12.784 280.524 12.784C282.06 12.784 282.828 11.856 282.828 10.752C282.828 9.68 282.06 8.736 280.524 8.736C278.988 8.736 278.188 9.68 278.188 10.752ZM278.636 5.584C278.636 6.496 279.324 7.296 280.524 7.296C281.74 7.296 282.428 6.512 282.428 5.584C282.428 4.672 281.74 3.888 280.524 3.888C279.324 3.888 278.636 4.672 278.636 5.584ZM290.956 12.688C292.684 12.688 293.372 10.416 293.372 8.288C293.372 6.16 292.684 4.016 290.956 4.016C289.228 4.016 288.54 6.16 288.54 8.288C288.54 10.416 289.228 12.688 290.956 12.688ZM286.716 8.288C286.716 5.344 287.772 2.48 290.956 2.48C294.14 2.48 295.196 5.344 295.196 8.288C295.196 11.232 294.14 14.224 290.956 14.224C287.772 14.224 286.716 11.232 286.716 8.288Z" fill="#EBECF2"/>
            <rect opacity="0.8" x="265" y="20" width="32" height="130" fill="#57B2C0"/>
            </svg>                              
      </div> -->
  </div>