.tableContainer {
    padding: unset;
}

.dynacard-sec-right-header {
    height: 80px;
    border-bottom: 1px solid #8b90ad;
    display: flex;
    justify-content: space-between;
    padding: 20px;

    .dynacard-sec-right-header-title {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        display: block;
        align-self: center;
    }

    .wrapper {
        width: 40%;
        margin: 0;

        .searchBar {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            #searchQueryInput {
                width: 100%;
                height: 36px;
                background: #080912;
                outline: none;
                border: 1px solid;
                border-radius: 20px;
                padding: 0 10px 0px 35px;
                font-size: 1rem;
                border-color: #8B90AD;
                font-size: 16px;
                color: var(--grey8);
                background-image: url(../../../../../assets/images/search-icon.svg);
                background-repeat: no-repeat;
                background-position: 12px 10px;
            }

            #searchQuerySubmit {
                margin-left: -2rem;
                background: none;
                border: none;
                outline: none;
                color: var(--grey8);
            }
        }
    }
}

.dynacard-sec-right-containt-sec {
    .tableContainer {
        padding: 0;

        .mdc-data-table__cell,
        .mdc-data-table__header-cell {
            padding: 10px 8px !important;
        }

        .time-width {
            width: 200px;
        }

        .card-width {
            width: 165px;
        }
    }

    .dynacard-pridiction {
        margin: 10px -5px;
        box-shadow: 0px 0px 1px #fff;
        padding: 15px 0px;

        .header-title {
            width: 100%;
            padding: 5px 15px;
            color: #EBECF2;
            font-size: 12px;
            display: inline-flex;

            .table-header {
                font-family: 'SLB Sans Bold';
                font-size: 15px;
                width: 53%;
                text-align: left;
            }

            .toggle-button-txt {
                width: 47%;
                text-align: right;
            }

            ::ng-deep {
                .mat-mdc-slide-toggle .mdc-form-field {
                    font-size: 16px;
                    color: #6C7191 !important;
                }

                .mdc-form-field>label {
                    text-align: left !important;
                    margin-left: 5px !important;
                }
            }
        }

        .pridiction-table {
            padding: 0px;

            .tableContainer {
                .mdc-data-table__cell {
                    box-sizing: border-box;
                    overflow: hidden;
                    text-align: left;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                ::ng-deep {
                    .mat-mdc-header-row th:first-child {
                        width: 2% !important;
                    }

                    .mdc-data-table__header-cell {
                        padding: 5px 5px !important;
                    }
                }
            }
        }
    }
}

.mat-mdc-table{
    overflow-y: scroll;
    display: block;
    max-height: 400px;
  }
  