<div class="main-container-custom-alert">
    <div class="row margin0">
        <div class="col-md-6 padding0 border-right">
            <form [formGroup]="CustomAlertForm">
            <div class="cust-alert-header border-bottom">Create New Custom Alert</div>
            <div class="row margin0 border-bottom">
                <div class="col-md-6 padding20">

                    <!-- <mat-form-field appearance="outline" class="id_hide">                       
                            <input matInput placeholder="Enter Custom Alert Name" formControlName="CustomAlertName">
                        </mat-form-field> -->
                    <mat-checkbox formControlName="IsActive" [(ngModel)]="IsActiveValue">Is Active</mat-checkbox>
                    <div class="select-filter-section">
                        <div class="select-lbl">Custom Alert Name</div>
                        <mat-form-field appearance="outline" >                       
                            <input matInput placeholder="Enter Custom Alert Name" formControlName="CustomAlertName">
                        </mat-form-field>
                        <span class="margin-l-15" *ngIf="CustomAlertForm.controls['CustomAlertName'].errors?.['required'] && CustomAlertForm.controls['CustomAlertName'].invalid && (CustomAlertForm.controls['CustomAlertName'].dirty || CustomAlertForm.controls['CustomAlertName'].touched || Submitted)" style="color: red;">
                            Alert Name is required.
                           </span>
                        <div class="select-lbl margin-t-10">Select well Name</div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Well Name" formControlName="WellName">
                                <mat-option *ngFor="let items of well" [value]="items.wellName">{{ items.wellName }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <span  class="margin-l-15" *ngIf="CustomAlertForm.controls['WellName'].errors?.['required'] && CustomAlertForm.controls['WellName'].invalid && (CustomAlertForm.controls['WellName'].dirty || CustomAlertForm.controls['WellName'].touched || Submitted)" style="color: red;">
                            Well Name is required.
                           </span>
                        <div class="select-lbl margin-t-10">Select Notification Type</div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Notification" formControlName="NotificationType">
                                <mat-option *ngFor="let items of notification"  [value]="items">{{ items }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <span class="margin-l-15" *ngIf="CustomAlertForm.controls['NotificationType'].errors?.['required'] && CustomAlertForm.controls['NotificationType'].invalid && (CustomAlertForm.controls['NotificationType'].dirty || CustomAlertForm.controls['NotificationType'].touched || Submitted)" style="color: red;">
                            Notification Type is required.
                           </span>
                        <div class="select-lbl margin-t-10">Select Priority</div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Priority" formControlName="Priority">
                                <mat-option *ngFor="let items of priority" [value]="items">{{ items }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <span class="margin-l-15" *ngIf="CustomAlertForm.controls['Priority'].errors?.['required'] && CustomAlertForm.controls['Priority'].invalid && (CustomAlertForm.controls['Priority'].dirty || CustomAlertForm.controls['Priority'].touched || Submitted)" style="color: red;">
                            Priority is required.
                           </span>
                        <div class="select-lbl margin-t-10">Select Category</div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Category" formControlName="Category">
                                <!-- ngValue="items.id" -->
                                <mat-option *ngFor="let items of category" [value]="items">{{ items }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <span class="margin-l-15" *ngIf="CustomAlertForm.controls['Category'].errors?.['required'] && CustomAlertForm.controls['Category'].invalid && (CustomAlertForm.controls['Category'].dirty || CustomAlertForm.controls['Category'].touched || Submitted)" style="color: red;">
                            Category is required.
                           </span>
                        <div class="select-lbl margin-t-10">Select Operator</div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Operator" formControlName="Operator">
                                <mat-option *ngFor="let items of operator" [value]="items">{{ items }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <span class="margin-l-15" *ngIf="CustomAlertForm.controls['Operator'].errors?.['required'] && CustomAlertForm.controls['Operator'].invalid && (CustomAlertForm.controls['Operator'].dirty || CustomAlertForm.controls['Operator'].touched || Submitted)" style="color: red;">
                            Operator is required.
                           </span>
                        <div class="select-lbl margin-t-10">Select Value</div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Value" [(ngModel)]="SelectionModel" (selectionChange)="onChange()" formControlName="Value">
                                <mat-option *ngFor="let items of value" [value]="items">{{ items }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <span class="margin-l-15 " *ngIf="CustomAlertForm.controls['Value'].errors?.['required'] && CustomAlertForm.controls['Value'].invalid && (CustomAlertForm.controls['Value'].dirty || CustomAlertForm.controls['Value'].touched || Submitted)" style="color: red;">
                            Value is required.
                           </span>
                        <mat-form-field appearance="outline" *ngIf="IsNumeric">                       
                            <input matInput placeholder="Enter value" [(ngModel)]="ActualValue" formControlName="ActualValue">
                        </mat-form-field>
                        <span class="margin-l-15 margin-t-10" *ngIf="(IsNumeric && ValueFlag) && CustomAlertForm.controls['ActualValue'].errors?.['required'] && CustomAlertForm.controls['ActualValue'].invalid && (CustomAlertForm.controls['ActualValue'].dirty || CustomAlertForm.controls['ActualValue'].touched || Submitted)" style="color: red;">
                            Value is required.
                           </span>
                    </div>
                </div>
                <div class="col-md-6 padding20">
                    <div class="calender-alrt-filter-section-date-range">
                        <div class="calender-alrt-filter-date-range-title">Select Date & Time</div>
                        <mat-calendar [selected]="SelectedRangeValue" formControlName="DateRange" ngDefaultControl (click)="$event.stopPropagation()"
                        (selectedChange)="selectedChange($event)" >
                                </mat-calendar> 
                                <span class="margin-l-15" *ngIf="CustomAlertForm.controls['DateRange'].errors?.['required'] && CustomAlertForm.controls['DateRange'].invalid && (CustomAlertForm.controls['DateRange'].dirty || DateFlag )" style="color: red;">
                                    Date Range is required.
                                   </span>             
                                   <ngx-mat-timepicker [(ngModel)]="CustomDate" [ngModelOptions]="{standalone: true}" [disabled]="Disabled" [showSpinners]="ShowSpinners"
                                   [stepHour]="StepHour" [stepMinute]="StepMinute" [stepSecond]="StepSecond" [showSeconds]="ShowSeconds"
                                   [color]="Color" [enableMeridian]="EnableMeridian">
                               </ngx-mat-timepicker>
                    </div>
                </div>
            </div>
            <div class="custom-alrt-action-btn-grp">
                <button mat-flat-button class="action-btn" (click)="cancel()">Cancel</button>
                <button mat-flat-button class="action-btn active marginL20" *ngIf="!IsUpdateCondition" (click)="onSubmit()">Create</button>
                <button mat-flat-button class="action-btn active marginL20" *ngIf="IsUpdateCondition" (click)="UpdateAlert()">Update</button>
            </div>
        </form>
        
        </div>
        <div class="col-md-6 padding0">
            <div class="cust-alert-header border-bottom">Custom Alert List
                <button mat-icon-button (click)="close()" class="calender-alrt-filter-close button-type-none"><svg width="16"
                    height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                       d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
                       fill="#CCCFDE" />
                 </svg>
              </button>
            </div>
            <div class="table-responsive table-section">
                <table matSort mat-table [dataSource]="DataSource" (matSortChange)="onSortChanged($event)">
                    <ng-container matColumnDef="CustomAlertName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Custom Alert Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.customAlertName}} </td>
                      </ng-container>
                      <ng-container matColumnDef="WellName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Well Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.wellName}} </td>
                      </ng-container>
                      <ng-container matColumnDef="IsActive">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                        <td mat-cell *matCellDef="let element">
                            <mat-slide-toggle [checked]="element.isActive" (change)="toggle(element.id,$event)" class="margin-r-10"></mat-slide-toggle>

                                <button mat-icon-button class="button-type-none margin-r-10" matTooltip="Clone record" (click)="CloneAlert(element.id)">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                           <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3.92109L12.0711 0L9.80391 2.26445L0 12.0492L0.00117184 16L3.90078 15.9984L12.9508 6.96523L12.9523 6.96602L16 3.92109ZM14.3156 3.92188L12.9539 5.28359L10.7078 3.0418L12.0711 1.68086L14.3156 3.92188ZM3.41016 14.8063L1.2332 12.4992L9.86484 3.88555L12.1086 6.125L3.41016 14.8063Z" fill="#28A228" />
                                    </svg>
                                </button>

                                <button mat-icon-button class="button-type-none margin-r-10" matTooltip="Edit record" (click)="EditAlert(element.id)">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                           <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3.92109L12.0711 0L9.80391 2.26445L0 12.0492L0.00117184 16L3.90078 15.9984L12.9508 6.96523L12.9523 6.96602L16 3.92109ZM14.3156 3.92188L12.9539 5.28359L10.7078 3.0418L12.0711 1.68086L14.3156 3.92188ZM3.41016 14.8063L1.2332 12.4992L9.86484 3.88555L12.1086 6.125L3.41016 14.8063Z" fill="#28A228" />
                                    </svg>
                                </button>

                                <button mat-icon-button class="calender-alrt-filter-close button-type-none" matTooltip="Delete record" (click)="deleteAlert(element.id)"><svg width="16"
                                    height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
                                       fill="#D11F1F" />
                                 </svg>
                              </button>
                            </td>
                        </ng-container>
                      <tr mat-header-row *matHeaderRowDef="DisplayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: DisplayedColumns;"></tr>
                      
                </table>
                
                <mat-paginator #paginator style-paginator (page)="pageChanged($event)"
                    [length]="totalCount" [pageIndex]="pageNumber" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOption"
                    showFirstLastButtons>
                </mat-paginator>
            </div>
        </div>
    </div>
</div>