

<div class="example-container mat-elevation-z8">
    <table matSort mat-table [dataSource]="dataSource" (matSortChange)="onSortChanged($event)">
       <!-- Priority Status Column -->
       <ng-container matColumnDef="WellStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
          <td mat-cell *matCellDef="let element">
             <span
                [ngClass]="element.wellStatus === 'Over Pumping' ? 'high-priorityline' : element.wellStatus === 'Optimum Pumping' ? 'med-priorityline': 'low-priorityline'"></span>
          </td>
       </ng-container>
       <!-- Wells Name -->
       <ng-container matColumnDef="wellname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Well Name</th>
          <td mat-cell *matCellDef="let element" id="well_name" class="align-col">
            {{element.wellname}}
          </td>
       </ng-container>
       <!-- No.Of Alerts -->
       <ng-container matColumnDef="alertCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>No.Of Alerts</th>
          <td mat-cell *matCellDef="let element" class="align-col"> {{element.alertCount}} </td>
       </ng-container>
      <!-- Snoozed Alerts -->
 <ng-container matColumnDef="snoozAlertCount">
    <th mat-sort-header mat-header-cell *matHeaderCellDef>Snoozed Alerts</th>
    <td mat-cell *matCellDef="let element" class="align-col">
      <!-- snooze popup start -->
      
      <button class="button-type-none" (click)="getSnoozeByWellName(element)" [matMenuTriggerFor]="snoozedAlert">{{ element.snoozAlertCount}} </button>
      <mat-menu #snoozedAlert="matMenu" class="filter-container">
         <div class="align-center">
           <div class="alrt-filter newalertfilter">
             <div class="alrt-filter-header">
               <div class="alrt-filter-title">Snoozed Alerts</div>
               <div
                 class="alrt-filter-close"
                 
               >
                 <svg
                   width="16"
                   height="16"
                   viewBox="0 0 16 16"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg"
                 >
                   <path
                     fill-rule="evenodd"
                     clip-rule="evenodd"
                     d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z"
                     fill="#CCCFDE"
                   />
                 </svg>
               </div>
             </div>
             <div class="alrt-filter-section" (click)="$event.stopPropagation()">
               <ul>
                 <li><div class="filter-list">Description</div> <div class="filter-action">Clear</div></li>
                 <li *ngFor = "let data of snoozeData; let i = index">
                  <div class="filter-list">{{data?.desc}}</div> <div class="filter-action"><svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd" d="M8.4375 2.375L2.34375 10.5L8.4375 18.625H23.125V2.375H8.4375ZM7.5 0.5H25V20.5H7.5L0 10.5L7.5 0.5ZM15 9.17417L18.0871 6.08709L19.4129 7.41291L16.3258 10.5L19.4129 13.5871L18.0871 14.9129L15 11.8258L11.9129 14.9129L10.5871 13.5871L13.6742 10.5L10.5871 7.41291L11.9129 6.08709L15 9.17417Z" fill="#D11F1F"/>
                   </svg>
                  </div>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </mat-menu>

        <!-- snoozed popup for end -->
   </td>
 </ng-container>
 
 <ng-container matColumnDef="priority">
    <th mat-header-cell *matHeaderCellDef class="priority-custom"> Priority </th>
    <td mat-cell *matCellDef="let element" class="align-col" >{{ element.priority}}
        <div class="pichrtData">
            <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"
                style="width:100%; min-height: 90px; display: block" class="highchart-custom">
            </highcharts-chart>
        </div>
    </td>
    </ng-container>
   <tr *matNoDataRow class="mat-mdc-row mdc-data-table__row cdk-row ng-star-inserted">
      <td class="mat-mdc-cell mdc-data-table__cell cdk-cell ng-star-inserted text-center" *ngIf="loading==true"
         [attr.colspan]="displayedColumns.length">
         <mat-progress-spinner mode="indeterminate" class="table-progressbar"
            style="margin:0 auto;"></mat-progress-spinner>
      </td>
      <td class="mat-mdc-cell mdc-data-table__cell cdk-cell ng-star-inserted text-center" *ngIf="loading==false"
         [attr.colspan]="displayedColumns.length">No Record Found</td>
   </tr>
   <tr *matNoDataRow class="mat-mdc-row mdc-data-table__row cdk-row ng-star-inserted">
      <td class="mat-mdc-cell mdc-data-table__cell cdk-cell ng-star-inserted text-center" *ngIf="loading == true"
         [attr.colspan]="displayedColumns.length">
         <mat-progress-spinner mode="indeterminate" class="table-progressbar"
            style="margin: 0 auto"></mat-progress-spinner>
      </td>
      <td class="mat-mdc-cell mdc-data-table__cell cdk-cell ng-star-inserted text-center" *ngIf="loading == false"
         [attr.colspan]="displayedColumns.length">
         No Records Found
      </td>
   </tr>
       <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true;"></tr>
       <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
 </div>
 