::ng-deep{
    .dynacard-sec-right-second {
        border-radius: 6px;
        min-height: 200px;
        border: 1px solid #8b90ad;
        background-color: #171a2e;
        margin-top: 20px;
        .dynacard-sec-right-header {
            height: 80px;
            border-bottom: 1px solid #8b90ad;
            display: flex;
            padding: 20px;
            .dynacard-sec-right-header-title {
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                display: block;
                align-self: center;
            }
        }
        .dynacard-sec-right-sub-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            .dynacard-sec-right-sub-header-title {
                .main-title {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 5px;
                }
                .date-time {
                    color: #ADB1C7;
                    font-size: 16px;
                    font-weight: 500;
                    padding-left: 20px;
                }
            }
            .select-classification {
                width: 300px;
                ::ng-deep .mat-mdc-form-field .mdc-text-field--filled:not(.mdc-text-field--disabled) {
                    background-color: rgba(8, 9, 18, 0.8980392157);
                    border-radius: 10px;
                    padding: 8px 12px;
                    border: 1px solid rgba(139, 144, 173, 0.75);
                }
            }
        }
        .divider {
            margin: 10px 20px;
            background-color: #8B90AD;
            height: 1px;
        }
        .card-details-block {
            padding: 20px;
            .mat-card {
                border: 1px solid #8b90ad;
                border-radius: 6px;
                color: #EBECF2;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 10px;
                p {
                    margin: 0;
                }
                .pera-first {
                    min-width: 290px;
                }
                .pera-second {
                    min-width: 130px;
                }
                .pera-third {
                    min-width: 160px;
                }
                
            }
         
        }
    }

    
    
}