/* You can add global styles to this file, and also import other style files */

/* Define standard variables and values */
@import 'fonts.scss';

:root {

    --slbdeepblue: #051464;
    --white: #fff;
    --black: #000;
    --grey3: #22263D;
    --gray5: #505575;
    --grey8: #ADB1C7;
    --grey9: #CCCFDE;
    --grey10: #EBECF2;
    --tabBorder: #0014DC;
    --align-middle: middle;
    --align-top: top;
    --align-bottom: bottom;
    --align-center: middle;
    --align-left: left;
    --align-right: right;
    --align-justify: justify;
    --font-Slb-San-Medium: 'SLB Sans Medium';
    --font-Slb-San-Regular: 'SLB Sans Regular';
    --font-Slb-San-Bold: 'SLB Sans Bold';
}