/* You can add global styles to this file, and also import other style files */
@import '_variables.scss';
@import 'grid-table.scss';
@import 'grid.css';


html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: var(--font-Slb-San-Medium) !important;
}

.clear {
    clear: both;
}

button,
a {
    cursor: pointer;
}

.mat-typography, .mdc-form-field {
    font-family: var(--font-Slb-San-Medium) !important;
}

.material-icons {
    font-family: 'Material Icons' !important;
}

/* Define standard variables and values */


.mat-drawer-content {
    margin-left: 15em;
}

::ng-deep .flex-fill {
    flex: 1 1 auto !important;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.marginL20 {
    margin-left: 20px;
}

/* scrollbar start*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
}

/* scrollbar end*/

//page title start

button {

    cursor: pointer;

}

.page-title {
    background-color: #080912;
    margin: 0px -20px;

    h1 {
        font-size: 24px;
        line-height: 32px;
        font-family: 'SLB Sans Medium';
        color: #EBECF2;
        margin-bottom: 0px;
        padding: 10px;
    }
}

.mat-typography {
    .main-container {

        .container-title {

            width: 100%;

            padding: 10px 20px;

            display: flex;

            align-items: center;
            border-bottom: 1px solid #e6e6e6;

            // justify-content: space-between;

            background-color: #0C0D1A;
            justify-content: space-between !important;


            .container-title-content {

                display: flex;

                align-items: center;

            }



            h1 {

                color: #fff;

                margin: 0px;

                padding-left: 10px;

                font-size: 20px !important;

                position: relative;

            }

            .action-btn-info {

                font-size: 14px;

                font-weight: 700;

                background-color: #6BA7FF;

                border: 1px solid #6BA7FF;

                color: #080912;

                padding: 12px 16px;

                border-radius: 40px;

            }

        }

    }

}

// filter css start
.button-type-none {
    background: none;
    border: none;
    cursor: pointer;
}


// filter css end
.padding-rl-10 {
    padding: 0 10px;
}

.padding-15 {
    padding: 15px;
}

.padding-l10 {
    padding-left: 10px;
}

.padding-r10 {
    padding-right: 10px;
}

.padding-10 {
    padding: 10px;
}

.padding-0 {
    padding: 0;
}

.margin-t-20 {
    margin-top: 20px;
}

.main-container-dashboard {
    padding: 20px;
    margin: 0;
    height: 100%;
    box-sizing: border-box;

    .block-bg-border {
        background-color: rgba(19, 22, 41, 0.9);
        border: 1px solid #6C7191;
        border-radius: 8px;
    }

    .matcard-height {
        min-height: 390px;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
    }

    .card-title {
        font-size: 18px;
        color: #EBECF2;
        font-weight: 700;
    }

    .card-sub-title {
        font-size: 16px;
        color: #EBECF2;
        font-weight: 700;
    }

    .select-list {
        display: flex;
        margin-top: 20px;
        align-items: center;

        span {
            font-size: 16px;
            color: #EBECF2;
            font-weight: 500;
        }
    }

    .search-list {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;

        .wrapper {
            width: 82%;
            margin: 0px 15px 0px 0px;
        }

        .label {
            font-size: .625rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: +1.3px;
            margin-bottom: 1rem;
        }

        .searchBar {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #searchQueryInput {
            width: 100%;
            height: 36px;
            background: #080912;
            outline: none;
            border: 1px solid;
            border-radius: 20px;
            padding: 0 10px 0px 35px;
            font-size: 1rem;
            border-color: #8B90AD;
            font-size: 16px;
            color: var(--grey8);
            background-image: url(./assets/images/search-icon.svg);
            background-repeat: no-repeat;
            background-position: 12px 10px;
        }

        #searchQuerySubmit {
            // width: 3.5rem;
            // height: 2.8rem;
            margin-left: -2rem;
            background: none;
            border: none;
            outline: none;

            img {
                width: 12px;
            }
        }

        #searchQuerySubmit:hover {
            cursor: pointer;
        }

        button {
            border: none;
            background: none;
            color: var(--grey8);
        }
    }
}

.filter-container.mat-mdc-menu-panel.mat-mdc-menu-panel {
    max-width: fit-content !important;
    min-width: auto !important;

    .mdc-list {
        padding: 0 !important;
    }
}

.save-list-sec {
    width: 400px;
    background: #404352;
    height: auto;
    border: 1px solid #404352;
    padding: 17px;
    margin: auto;

    .button-type-none {
        background: none;
        border: none;
        cursor: pointer;
    }

    .save-list-sec-header {
        display: flex;
        justify-content: space-between;

        .save-list-sec-title {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }

        .save-list-sec-close {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }
    }

    .save-list-sec-section {
        margin-top: 18px;

        .input-lbl {
            font-size: 12px;
            color: #EBECF2;
            padding: 4px 0;
        }

        .mat-mdc-form-field {
            display: block;

            .mdc-text-field__input {
                caret-color: #ADB1C7;
            }

            .mdc-text-field--filled:not(.mdc-text-field--disabled) {
                background-color: #080912E5;
                border-radius: 10px;
                padding: 8px 12px;
            }

            .mdc-line-ripple::after,
            .mdc-line-ripple::before {
                border-bottom-width: 0 !important;
            }

            .mat-mdc-form-field.mat-focused.mat-primary .mat-mdc-select-arrow {
                color: #fff !important;
            }

            .mat-mdc-select-placeholder {
                color: #ADB1C7;
            }

            .mat-mdc-select-arrow {
                color: #fff;
            }

            .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 2px;
            }

            .mat-mdc-form-field-infix {
                min-height: fit-content;
            }
        }
    }
}

.select-field {
    margin-top: 10px;

    .mat-mdc-radio-group {
        .mat-mdc-radio-button {
            .mdc-form-field {
                display: inline-block !important;
                width: 50% !important;
            }
        }

        .checkbox-section p {
            margin: 0 !important;
        }

        .mat-mdc-checkbox-touch-target {
            height: 36px;
            width: 36px;
        }

        .mdc-checkbox .mdc-checkbox__background {
            top: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
            left: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
        }

        .mdc-checkbox {
            height: 12px;
            flex: 0 0 14px;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true])~.mdc-checkbox__background {
            border-color: #ADB1C7;
            background-color: #080912;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
            border-color: #FABB42;
            background-color: #3A83FF;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark {
            color: #080912;
        }
    }

}

.mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled:checked+.mdc-radio__background .mdc-radio__outer-circle {
    border-color: #FABB42 !important;
}

.mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled+.mdc-radio__background .mdc-radio__inner-circle {
    border-color: #3A83FF !important;
}

//added for aligning check box
.mdc-radio {
    vertical-align: middle !important;
}



.devider {
    margin: 20px 0;
    height: 1px;
    width: 100%;
    background-color: #CCCFDE;
}

.well-check-list {
    overflow: auto;
}


.mat-mdc-form-field {
    display: block !important;

    .mdc-text-field--filled:not(.mdc-text-field--disabled) {
        background-color: #080912E5;
        border-radius: 10px;
        // border: 1px solid #8B90ADBF;
        padding: 8px 12px;
    }

    .mdc-line-ripple::after,
    .mdc-line-ripple::before {
        border-bottom-width: 0 !important;
    }

    .mat-mdc-form-field.mat-focused.mat-primary .mat-mdc-select-arrow {
        color: #fff !important;
    }

    .mat-mdc-select-placeholder {
        color: #ADB1C7;
    }

    .mat-mdc-select-arrow {
        color: #fff;
    }

    .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 2px;
    }

    .mat-mdc-form-field-infix {
        min-height: fit-content;
    }
}


.select-filter-action-btn {
    display: flex;
    justify-content: end;
    padding: 30px 0px;

    .action-btn {
        font-size: 12px;
        background-color: #080912;
        border: 1px solid #6BA7FF;
        color: #fff;
        padding: 6px 16px;
        height: 35px;
        border-radius: 40px;
        width: 112px;
    }

    .active {
        background-color: #6BA7FF;
        color: #080912;
    }
}


// slide toggle
.mat-mdc-slide-toggle {
    .mdc-switch__icons {
        display: none;
    }

    // .mdc-label {
    //         display: none;
    //     }


    .mdc-switch {
        .mdc-switch__track {
            border-radius: 10px !important;
            height: 20px !important;
        }

        .mdc-switch__handle {
            height: 16px !important;
            width: 16px !important;
        }

        .mdc-switch__track::before {
            background: #8B90AD !important;
        }

        .mdc-switch__track::after {
            background: #6BA7FF !important;
        }

        .mdc-switch__handle::before,
        .mdc-switch__handle::after {
            background-color: #fff !important;
        }

        .mdc-switch__handle-track {
            width: calc(100% - var(--mdc-switch-handle-width, 20px)) !important;
            left: 2px !important;
        }
    }
}

// checkbox css
.checkbox-section {
    .mat-mdc-checkbox {
        .checkbox-section p {
            margin: 0 !important;
        }

        .mat-mdc-checkbox-touch-target {
            height: 36px;
            width: 36px;
        }

        .mdc-checkbox .mdc-checkbox__background {
            top: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
            left: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
        }

        .mdc-checkbox {
            height: 12px;
            flex: 0 0 14px;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true])~.mdc-checkbox__background {
            border-color: #ADB1C7;
            background-color: #080912;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,
        .mdc-checkbox:hover .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,
        .mdc-checkbox:not(:disabled):active .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,
        .mdc-checkbox .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background,
        .mdc-checkbox .mdc-checkbox__native-control[data-indeterminate=true]:enabled~.mdc-checkbox__background,
        .mdc-checkbox:focus .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
            border-color: #FABB42;
            background-color: #3A83FF;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark {
            color: #080912;
        }
    }
}

//button css group
.calender-alrt-filter-action-btn-grp {
    display: flex;
    justify-content: end;
    padding: 30px 0px;
    border-top: 1px solid #313652;

    .action-btn {
        font-size: 12px;
        background-color: #080912;
        border: 1px solid #6C7191;
        color: #fff;
        padding: 6px 16px;
        height: 35px;
        border-radius: 40px;
        min-width: 112px;
    }

    .active {
        background-color: #6BA7FF;
        color: #080912;
    }
}





// select filter css

.select-filter {
    width: 400px;
    background: #404352;
    height: auto;
    border: 1px solid #404352;
    padding: 17px;
    margin: auto;

    .button-type-none {
        background: none;
        border: none;
        cursor: pointer;
    }

    .select-filter-header {
        display: flex;
        justify-content: space-between;

        .select-filter-title {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }

        .select-filter-close {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }
    }

    .select-filter-section {
        margin-top: 18px;

        .select-lbl {
            font-size: 12px;
            color: #EBECF2;
            padding: 4px 0;
        }

        .mat-mdc-form-field {
            display: block;

            .mdc-text-field--filled:not(.mdc-text-field--disabled) {
                background-color: #080912E5;
                border-radius: 10px;
                // border: 1px solid #8B90ADBF;
                padding: 8px 12px;
            }

            .mdc-line-ripple::after,
            .mdc-line-ripple::before {
                border-bottom-width: 0 !important;
            }

            .mat-mdc-form-field.mat-focused.mat-primary .mat-mdc-select-arrow {
                color: #fff !important;
            }

            .mat-mdc-select-placeholder {
                color: #ADB1C7;
            }

            .mat-mdc-select-arrow {
                color: #fff;
            }

            .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 2px;
            }

            .mat-mdc-form-field-infix {
                min-height: fit-content;
            }
        }

        .checkbox-section p {
            margin: 0 !important;
        }

        .mat-mdc-checkbox-touch-target {
            height: 36px;
            width: 36px;
        }

        .mdc-checkbox .mdc-checkbox__background {
            top: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
            left: calc((var(--mdc-checkbox-state-layer-size) - 23px) / 2);
        }

        .mdc-checkbox {
            height: 12px;
            flex: 0 0 14px;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true])~.mdc-checkbox__background {
            border-color: #ADB1C7;
            background-color: #080912;
        }
        ::ng-deep{
            .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
                border-color: #ADB1C7 !important;
                background-color: #051464 !important;
            }

            .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark {
                color: #fff !important;
            }
        }
        


    }

    .select-filter-action-btn {
        display: flex;
        justify-content: end;
        padding: 30px 0px;

        .action-btn {
            font-size: 10px;
            background-color: #080912;
            border: 1px solid #6BA7FF;
            color: #fff;
            padding: 6px 16px;
            height: 35px;
            border-radius: 40px;
            width: 112px;
        }

        .active {
            background-color: #6BA7FF;
            color: #080912;
        }
    }
}

//Added for comman form field section
.form-field-sec-section {
    .input-lbl {
        color: rgba(222, 197, 197, 1);
        font-size: 12px;
        font-family: var(--font-Slb-San-Medium);
        line-height: 32px;
    }

    .mat-mdc-form-field {
        min-width: 100%;
    }

    .mdc-text-field--filled:not(.mdc-text-field--disabled) {
        border: 1px solid rgba(139, 144, 173, 0.75);
        background-color: rgba(8, 9, 18, 0.75);
        border-radius: 8px;
        padding: 10px 12px 10px 12px;
    }

    .mat-mdc-select-placeholder {
        color: #ADB1C7;
    }

    .black-border-button {
        background: #080912;
        border-radius: 8px;
        padding: 10px 12px 10px 12px;
        border: 1px solid rgba(139, 144, 173, 0.75);
        font-size: 16px;
        font-family: var(--font-Slb-San-bold);
        font-weight: 500;
        color: #FFFFFF;
    }

    .buutonsection {
        margin: 8px 0px;
        vertical-align: middle;

        button {
            vertical-align: middle;
        }
    }
}

button:hover {
    cursor: pointer;
}


.tooltip-well-info-image .mdc-tooltip__surface {
    background-color: #051464;
    color: white;
    padding: 11px;
    font-size: 20px;
    max-width: unset;
    max-height: unset;
}

.light-theme {

    .mat-mdc-paginator-container{
        padding:10px 8px !important;
    }

    .menuButton{
        color:#505575 !important;
    }
    .mat-mdc-paginator-icon {
        fill: #505575 !important;
    }
  
    .controller-status-btn-danger {
        // background: rgba(220, 87, 87, 0.2) !important;
        background: #CCCFDE !important;
        // border: 1px solid rgba(220, 87, 87, 1) !important;
        box-shadow: none;
        color:#D11F1F !important;
        border-radius: 4px !important;
    }

    .controller-status-btn-info {
        background: #CCCFDE !important;
        // background: rgba(8, 138, 231, 0.2) !important;
        // border: 1px solid rgba(8, 138, 231, 1) !important;
        box-shadow: none !important;
        color: #1946A2 !important;
        border-radius: 4px !important;
    }

    .controller-status-btn-default {
        background:#CCCFDE !important;
        // background: rgba(106, 106, 106, 0.2) !important;
        // border: 1px solid rgba(106, 106, 106, 1) !important;
        box-shadow: none !important;
        color: #168244 !important;
        border-radius: 4px !important;
    }

    .mat-drawer-content {
        background:#EBECF2 !important;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .example-sidenav-content {
        background: #EBECF2 !important;
    }

    .filterborder{
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        overflow: hidden;
    }

    .mdc-tab--active { 
        background: #fff !important;

     }
    .mat-mdc-tab:hover .mdc-tab__ripple::before {

        opacity: .04;

        background-color: #080912;

    }
    

.mdc-tab__ripple::before{background:#ddd !important; opacity: 0.04;}

.mat-mdc-tab .mdc-tab-indicator__content--underline {

    border-color: var(--tabBorder);

}



.mat-mdc-tab.mdc-tab--active:hover .mdc-tab-indicator__content--underline {

    border-color: var(--tabBorder);

}



.mat-mdc-tab:hover .mdc-tab__ripple::before {

    opacity: .04;

    background-color: #080912;

}



.mat-mdc-tab.mdc-tab--active .mdc-tab__ripple::before,

.mat-mdc-tab.mdc-tab--active .mat-ripple-element {

    opacity: .04;

    background-color: #080912;

}



.mat-mdc-tab-body-wrapper {

    background: #171A2E;

    box-shadow: 0px 0px 1px #fff;

}



.mat-mdc-tab .mat-ripple-element {

    opacity: .12;

    background-color: #080912;

}



    //added css for left filter and sort 
    .left-wellFilter{
        position:relative;

        .filterapplyBtn{
            position:fixed;
            bottom:10px;

            .mdc-button__label{
                display:flex;
                justify-content: space-between;
                font-size: 14px;
                color:#fff;
                width: 100%;
               
            }
        }
     
        .mat-expansion-panel-header.mat-expanded{
            height: inherit;
        }


        .priorityalign{
            display:inline-block
        }
 
        ::ng-deep {

           
            .mat-mdc-tab .mdc-tab-indicator__content--underline {
        
                border-color: var(--tabBorder);
        
            }
        
        
        
            .mat-mdc-tab.mdc-tab--active:hover .mdc-tab-indicator__content--underline {
        
                border-color: var(--tabBorder);
        
            }
        
        
        
            .mat-mdc-tab:hover .mdc-tab__ripple::before {
        
                opacity: .04;
        
                background-color: #080912;
        
            }
        
        
        
            .mat-mdc-tab.mdc-tab--active .mdc-tab__ripple::before,
        
            .mat-mdc-tab.mdc-tab--active .mat-ripple-element {
        
                opacity: .04;
        
                background-color: #080912;
        
            }
        
        
        
            .mat-mdc-tab-body-wrapper {
        
                background: #171A2E;
        
                box-shadow: 0px 0px 1px #fff;
        
            }
        
        
        
            .mat-mdc-tab .mat-ripple-element {
        
                opacity: .12;
        
                background-color: #080912;
        
            }
        
        }
       
        background-color: #fff !important;
    
        .label{
            color:#051464 !important;
            font-size: 18px;

            &.applyfilterHead{
                font-size: 18px !important;
                font-family: 'SLB Sans Bold';
            }
        }
    
        .filterBtn{
            background-color: #CCCFDE;
            border-radius: 4px;
            padding: 10px;
            color: #000;
            margin: 20px 0 0 20px;
            box-shadow: none !important;
            font-family: 'SLB SANS MEDIUM';
            
        }
    
        .mat-expansion-panel:not([class*=mat-elevation-z]){
            box-shadow: none !important;
            border-radius: 0px;
        }
    
       
        .mat-mdc-slider{
    
        width: 75% !important;
        margin: 10px auto !important;
    
        }
    
        .mat-mdc-slider .mdc-slider__thumb-knob{
            background-color: #E6E6E6 !important;
            border-color: #CBCBCB !important;
        }
    
        .mat-mdc-slider .mdc-slider__track--inactive{
            background-color: #E6E6E6;
            opacity: 1;
        }
    
        .mat-mdc-slider .mdc-slider__track--active_fill{
            border-color: #3BAB46 !important;
        }
    
        .mdc-slider .mdc-slider__value-indicator {
            transform: initial;
            opacity: 1;
            border-radius: 8px;
            border: 1px solid #ADB1C7;
            background-color: #EFF0F5;
        }
        .mdc-slider .mdc-slider__value-indicator::after, .mdc-slider .mdc-slider__value-indicator::before {
            display: none;
        }
    
        .mat-expansion-panel-body{
            padding:0 !important
        }
        .mat-expansion-panel-content{
            padding: 0 20px !important;
        }
       .applyfilterBtn .mat-mdc-raised-button:not(:disabled){
        background-color: #0014DC;
        border-radius: 20px;
        width:410px;
       }
        .margin0{ margin:0px}
        .mat-accordion{
    
            border-bottom: 1px solid #ECEFF1;
    
            padding:0px;
    
            .mat-expansion-panel-header-description, .mat-expansion-indicator::after{
                color:#051464;
                width: 14px;
                height: 14px;
            }
    
            .mat-mdc-form-field .mdc-text-field--filled:not(.mdc-text-field--disabled){
                border:1px solid #8B90AD;
                background-color: #EFF0F5;
                border-radius: 28px;
                padding: 8px 12px;
       
            }
    
            
    
            h4{
                font-size: 18px !important;
                color:#051464 !important;
                font-family: 'SLB Sans Bold' !important;
                margin-bottom: 0px;
            }
    
            .mdc-form-field{
                label{
                    color:#051464;
                    font-size: 16px;    
                }
    
                ::ng-deep {
           
                    label[for = "checkbox-00-input"] {
                  
                        color: red !important;
                    
                      }
                    
                      label[for = "checkbox-01-input"] {
                    
                        color: green !important;
                    
                      }
                    
                      label[for = "checkbox-10-input"] {
                    
                        color: red !important;
                    
                      }
                    
                      label[for = "checkbox-11-input"] {
                    
                        color: skyblue !important;
                    
                      }
                    
                      label[for = "checkbox-12-input"] {
                    
                        color: black !important;
                    
                      }
               
              }
                
                .mdc-checkbox__background{
                    border: 2px solid #ADB1C7 !important;
                    border-radius: 5px;
                }
    
                .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background{
                    background-color: #051464 !important;
    
                }
    
                .mdc-checkbox__mixedmark {
                    width: 94%;
                }
    
                .mdc-checkbox__checkmark{
                    width:85%;
                    left:1px;
                    top:1px;
                }
               
            }
    
            .mat-mdc-checkbox .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__mixedmark {
                border-color:#fff !important;
            }
            .mat-mdc-checkbox .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark {
                color: #fff;
            }
    
        }
      }
    .container-title {
        background-color: rgb(254, 254, 254) !important;
        

        svg {
            path {
                fill: rgba(80, 85, 117, 1) !important;
            }

        }

        h1 {
            color: rgba(80, 85, 117, 1) !important;
        }
    }

    .filterSec {
        span {
            color: rgba(5, 20, 100, 1) !important;
        }

        button {
            svg {
                circle {
                    fill: rgba(5, 20, 100, 1) !important;
                }
            }
        }
    }

    .select-filter {
        background: rgba(251, 251, 253, 1) !important;
        border: 1px solid rgba(110, 114, 141, 1) !important;
        width: 340px;
        border-radius: 12px;

        .select-filter-header {
            .select-filter-title {
                color: rgba(5, 20, 100, 1) !important;
            }
        }

        .select-filter-section {
            .select-lbl {
                color: rgba(5, 20, 100, 1) !important;
            }
        }

        .mat-mdc-checkbox {
            .mdc-form-field {
                color: rgba(80, 85, 117, 1);
            }
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true])~.mdc-checkbox__background {
            border-color: rgba(173, 177, 199, 1) !important;
            background-color: rgba(239, 240, 245, 1) !important;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
            border-color: #ADB1C7 !important;
            background-color:#051464 !important;
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark {
            color: #fff !important;
        }

        .mat-mdc-icon-button {
            svg {
                width: 16px;
                fill: rgba(80, 85, 117, 1);
                path{
                    fill: #505575;
                }
            }
        }

    }

    // krishna's css for light theme

    .mat-mdc-tab-body-wrapper {
        background-color: #FBFBFD;
    }
    .well-list-section {
        .well-header-section {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            align-items: baseline;
            .card-title {
                font-size: 18px;
                color: #051464;
                font-weight: 700;
            }
            .savelist {
                background: #051464;
                border-radius: 40px;
                color: #FDFDFD;
                font-size: 14px;
                font-weight: 500;
            }
            .clearlist {
                font-size: 15px;
                color: #505575;
                font-weight: 500;
            }
        }
        .select-list {
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            .mat-mdc-slide-toggle {
                label {
                    color: #505575;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
            span {
                color: #505575;
                font-size: 16px;
                font-weight: 500;
            }
        }
        .search-list {
            margin-top: 10px;
            padding: 10px 20px 10px 10px;
            .searchBar {
                width: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                #searchQueryInput {
                    background: rgba(239, 240, 245, 1);
                    border-color: rgba(139, 144, 173, 1);
                    background-image: url('./assets/images/light-search.svg');
                    background-repeat: no-repeat;
                    background-position: 12px 10px;
                    width: 330px;
                    height: 36px;
                    outline: none;
                    border: 1px solid #8B90AD;
                    border-radius: 20px;
                    padding: 0 10px 0px 45px;
                    font-size: 16px;
                    color: #ADB1C7;

                    &::placeholder {
                        color: rgba(80, 85, 117, 1);
                    }
                }
                #searchQuerySubmit {
                    margin-left: -2.5rem;
                    background: none;
                    border: none;
                    outline: none;
                    svg {
                        vertical-align: baseline;
                        path {
                            fill: #505575;
                        }
                    }
                }
            }
        }
        .select-field {
            .checkbox-section {
                display: inline-block;
                p {
                    width: 50%;
                    float: left;
                    .mat-mdc-checkbox 
                    {
                        label 
                        {
                            color: #505575;
                            font-size: 16px;
                            font-weight: 500;
                        }
                        .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true]) ~ .mdc-checkbox__background {
                            border-color: #ADB1C7;
                            background-color: #EFF0F5;
                        }
                        .mdc-checkbox__native-control:enabled:checked ~ .mdc-checkbox__background, .mdc-checkbox__native-control:enabled:indeterminate ~ .mdc-checkbox__background {
                            border-color: #ADB1C7 !important;
                            background-color: #051464 !important;
                        }
                        .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__mixedmark {
                            border-color: #fff;
                        }
                        .mdc-checkbox .mdc-checkbox__native-control:enabled ~ .mdc-checkbox__background .mdc-checkbox__checkmark {
                            color: #fff;
                        }
            
                    }
                }
            }
        }

        .mat-tree {
            background: transparent;
            font-family: var(--font-slb-sans-medium);
            min-height: 495px;
            white-space: nowrap;
        }
        .mat-tree-node, .mat-nested-tree-node {
            font-weight: 700;
            font-size: 18px !important;
            color: #051464 !important;
        }
        .button__arrow {
            color: #051464 !important;
            width: 28px !important;
            height: 30px !important;
            .mat-icon {
                height: 30px;
                width: 30px;
            }
            .material-icons {
                font-size: 30px;
            }
        }
        .mat-mdc-checkbox .mdc-form-field {
            margin-right: 4px;
            vertical-align: bottom;
            color: #051464;
            height: 24px;
            font-size: 18px !important;
            font-weight: 700;
        }
        .mat-mdc-checkbox.status-lbl .mdc-form-field {
            color: #505575;
            font-size: 16px !important;
            font-weight: 500;
            
        }

        .mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate=true]) ~ .mdc-checkbox__background {
            border-color: #ADB1C7;
            background-color: #EFF0F5;
        }
        .mdc-checkbox__native-control:enabled:checked ~ .mdc-checkbox__background, .mdc-checkbox__native-control:enabled:indeterminate ~ .mdc-checkbox__background {
            border-color: #ADB1C7 !important;
            background-color: #051464 !important;
        }
        .mdc-checkbox .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__mixedmark {
            border-color: #fff;
        }
        .mdc-checkbox .mdc-checkbox__native-control:enabled ~ .mdc-checkbox__background .mdc-checkbox__checkmark {
            color: #fff;
        }
       
        .well-list-footer-section {
            display: flex;
            justify-content: center;
            margin-top: 20px;

            .savelist {
                background: #051464;
                border-radius: 40px;
                color: #FDFDFD;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}
