<div class="wellifo-accordion">
<mat-accordion class="example-headers-align" multi>
   
    <mat-expansion-panel [expanded] =true>
      <mat-expansion-panel-header>
        <div class="my-panel"  (click)="$event.stopPropagation();">
          <h3>Tags</h3>
  <div class="top-icons">
    <ul>
        <li>
            <button mat-icon-button class="button-type-none"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.97559C1.91602 5.33301 5.78711 3 10.002 3C14.1895 3 18.084 5.33398 20 8.96289L18.8125 9.80566L18.7402 9.84082C17.123 6.59766 13.6934 4.50098 10.002 4.50098C6.2832 4.50098 2.87695 6.60742 1.26172 9.87305L0 8.97559ZM9.99023 6.4707C6.87695 6.4707 4.02148 8.13574 2.49414 10.748L3.74219 11.6357C4.97656 9.40234 7.37305 7.97168 9.99023 7.97168C12.5957 7.97168 15.0098 9.40527 16.2402 11.6338L17.4883 10.748C15.9609 8.14062 13.0879 6.4707 9.99023 6.4707ZM5.13672 12.627C6.24609 11.1211 8.03906 10.1836 9.97852 10.1836C11.9121 10.1836 13.7227 11.125 14.832 12.6357L13.5918 13.5166C12.7695 12.3887 11.4199 11.6846 9.97852 11.6846C8.53516 11.6846 7.19922 12.3848 6.37695 13.5078L5.13672 12.627ZM7.65039 15.748C7.65039 14.5068 8.68555 13.4961 9.95508 13.4961C11.2246 13.4961 12.2598 14.5068 12.2598 15.748C12.2598 16.9893 11.2246 18 9.95508 18C8.68555 18 7.65039 16.9893 7.65039 15.748ZM9.1875 15.748C9.1875 16.1621 9.5332 16.499 9.95508 16.499C10.3789 16.499 10.7227 16.1621 10.7227 15.748C10.7227 15.335 10.3789 14.998 9.95508 14.998C9.5332 14.998 9.1875 15.335 9.1875 15.748Z" fill="#ADB1C7"/>
                </svg></button>
            </li>
            <li><button mat-icon-button class="button-type-none"><svg _ngcontent-ng-c281291517="" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path _ngcontent-ng-c281291517="" fill-rule="evenodd" clip-rule="evenodd" d="M17.0527 2.93254C15.208 1.10189 12.6943 0 10.0005 0C4.48633 0 0 4.46343 0 9.95004C0 15.4362 4.48633 19.9001 10.0005 19.9001C15.5146 19.9001 20 15.4362 20 9.95004H18.5C18.5 14.6132 14.6875 18.4076 10.0005 18.4076C5.31348 18.4076 1.5 14.6132 1.5 9.95004C1.5 5.28645 5.31348 1.49251 10.0005 1.49251C12.29 1.49251 14.4268 2.42921 15.9951 3.98488L13 6.96503H18.2188H20V5.319V0L17.0527 2.93254Z" fill="white"></path></svg></button></li>
        <li><button mat-icon-button class="button-type-none"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0005 0C12.6948 0 15.208 1.10742 17.0527 2.94727L20 0V5.3457V6.99951H18.2183H13L15.9951 4.00488C14.4272 2.44141 12.2905 1.5 10.0005 1.5C5.31348 1.5 1.5 5.31299 1.5 9.99951H0C0 4.48584 4.48633 0 10.0005 0ZM4.00684 15.9932C5.57812 17.5566 7.72168 18.5 10.0005 18.5C14.687 18.5 18.5 14.6865 18.5 10H20C20 15.5137 15.5142 20 10.0005 20C7.31982 20 4.79834 18.8906 2.94922 17.0508L0 20V14.6543V13H1.78125H7L4.00684 15.9932Z" fill="#D11F1F"/>
            <path d="M1 1L19.5 19.5" stroke="#D11F1F" stroke-width="1.5"/>
            </svg>
        </button>
            </li>
        <li> <div class="select-filter-action-btn">
            <button mat-flat-button class="action-btn active">Save</button>
        </div></li>
    </ul>
  </div>
        </div>
      </mat-expansion-panel-header>
  
      <div class="accordion-content">
        <div class="container">
            <div class="row">
            <div class="col-md-3">
                <mat-card> 
                <div>
                    <p>Lefty_14302T dynacard class</p>
                    <span>0 enum</span>
                    <p>May 30, 2023 13:14:59 AM CDT</p>
               </div>
             </mat-card>
            </div>
            <div class="col-md-3">
                <mat-card> 
                <div>
                    <p>Lefty_14302T flatining_mitigation_state</p>
                    <span>5</span>
                    <p>May 30, 2023 13:14:59 AM CDT</p>
               </div>
             </mat-card>
            </div>
            <div class="col-md-3">
                <mat-card> 
                <div>
                    <p>Lefty_14302T VFDMaxWorkingSpeed</p>
                    <span>54 hz</span>
                    <p>May 30, 2023 13:14:59 AM CDT</p>
               </div>
             </mat-card>
            </div>
            <div class="col-md-3">
                <mat-card> 
                <div>
                    <p>Lefty_14302T dynacard class</p>
                    <span>0 enum</span>
                    <p>May 30, 2023 13:14:59 AM CDT</p>
               </div>
             </mat-card>
            </div>
            </div>
        </div>
     </div>
    </mat-expansion-panel>
  </mat-accordion>
  </div> 



  <!-- <div class="" style="display:flex; justify-content: space-between;">
    <select></select>
    <button mat-icon-button class="calender-alrt-filter-close button-type-none"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 1.13594L14.8664 0L8 6.88125L1.13359 0L0 1.13594L6.86641 8.01719L0.034375 14.8641L1.16797 16L8 9.15312L14.832 16L15.9656 14.8641L9.13359 8.01719L16 1.13594Z" fill="#CCCFDE"/>
        </svg>
    </button>

  </div> -->
